; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="KnightStory"
run/main_scene="uid://hfftddt5j55h"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://icon.svg"

[autoload]

Typewritter="*uid://bcmoq521ew43f"
TypewriterPlayer="*uid://6bdeots4mbp5"
TransitionManager="*uid://c07jt1x8rs7rk"
SoundManager="*uid://j5kyiwd6d022"
EnemyDatabase="*uid://ooyavnxqxx7j"
QuestDatabase="*res://scripts/data/quest_database.gd"
EventBus="*res://scripts/global/event_bus.gd"
QuestTracker="*res://scripts/global/quest_tracker.gd"
PlayerDataManager="*res://scripts/global/player_data_manager.gd"

[display]

window/size/viewport_width=740
window/size/viewport_height=340
window/stretch/mode="canvas_items"
window/stretch/aspect="ignore"

[gui]

theme/custom_font="uid://dx6ognpbk586"

[internationalization]

locale/locale_filter_mode=0

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
