[gd_scene format=3 uid="uid://d12o0cdoccxk4"]

[ext_resource type="Texture2D" uid="uid://ttjv2mesgwd4" path="res://assets/art/map/worldMap.jpg" id="1_1f65f"]
[ext_resource type="Script" uid="uid://dqhxk322ar22k" path="res://scripts/local/gui/map/world_map.gd" id="2_script"]
[ext_resource type="Texture2D" uid="uid://8wnjfir75c50" path="res://assets/ui/buttons/wood-button.png" id="3_jips5"]
[ext_resource type="Texture2D" uid="uid://q1e7hbeqot6h" path="res://assets/ui/popup/basic/paper.png" id="4_lmcfd"]
[ext_resource type="Texture2D" uid="uid://bv8vjkhgb081a" path="res://assets/art/map/locationBadge/misterius.png" id="5_fitem"]
[ext_resource type="Texture2D" uid="uid://41hr2lwjtbek" path="res://assets/art/map/locationBadge/soulVasal.png" id="6_kdf4v"]
[ext_resource type="Texture2D" uid="uid://cmtpbt1bh5pkp" path="res://assets/art/map/locationBadge/ruinned.png" id="7_jygbb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jips5"]
bg_color = Color(0.07846785, 0.07846785, 0.07846785, 0.80100006)
corner_radius_top_left = 20
corner_radius_top_right = 20
shadow_size = 5

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mnmqb"]
texture = ExtResource("3_jips5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_moojr"]
texture = ExtResource("4_lmcfd")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fitem"]
bg_color = Color(0.2374612, 0.2374612, 0.2374612, 0.86700004)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kdf4v"]
texture = ExtResource("5_fitem")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jygbb"]
texture = ExtResource("6_kdf4v")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cwpjt"]
texture = ExtResource("7_jygbb")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kylmi"]
bg_color = Color(0, 0, 0, 0.693)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xncs8"]
bg_color = Color(0, 0, 0, 0.813)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jips5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v8twt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xncs8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hdopt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lmcfd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iiu5v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mnmqb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2ujja"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dt4my"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1qqxr"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jncy7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_moojr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kylmi"]

[node name="worldMap" type="TextureRect" unique_id=880282057]
offset_left = 4.0
offset_top = -12.0
offset_right = 2052.0
offset_bottom = 1524.0
texture = ExtResource("1_1f65f")
script = ExtResource("2_script")
metadata/_edit_horizontal_guides_ = [664.0]

[node name="playerCamera" type="Camera2D" parent="." unique_id=2096753341]
position = Vector2(1499, 632)

[node name="LocationUI" type="CanvasLayer" parent="." unique_id=1027666976]

[node name="locationSellectName" type="Label" parent="LocationUI" unique_id=366578330]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
offset_right = -534.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_jips5")
text = "Location Name"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="TextureRect3" type="TextureRect" parent="LocationUI" unique_id=1799501923]
offset_left = 241.0
offset_top = -11.0
offset_right = 519.0
offset_bottom = 17.0
texture = ExtResource("3_jips5")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="LocationUI" unique_id=1106882332]
offset_right = 278.0
offset_bottom = 28.0
texture = ExtResource("3_jips5")
expand_mode = 1

[node name="TextureRect" type="Button" parent="LocationUI" unique_id=114474871]
offset_right = 199.0
offset_bottom = 40.0
mouse_filter = 2
mouse_behavior_recursive = 1
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_mnmqb")
text = "World Map"

[node name="Button" type="Button" parent="LocationUI" unique_id=700550021]
offset_left = 8.0
offset_top = 43.0
offset_right = 82.0
offset_bottom = 61.0
theme_override_font_sizes/font_size = 10
text = "Close Map"

[node name="locationInfoPanel" type="Panel" parent="LocationUI" unique_id=751407311]
offset_left = 502.0
offset_top = 99.0
offset_right = 740.0
offset_bottom = 339.0
theme_override_styles/panel = SubResource("StyleBoxTexture_moojr")

[node name="nameLocation" type="Label" parent="LocationUI/locationInfoPanel" unique_id=85037651]
layout_mode = 0
offset_left = 44.0
offset_top = 10.0
offset_right = 198.0
offset_bottom = 25.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_fitem")
text = "Location Jnformation"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="LocationUI/locationInfoPanel" unique_id=1627036734]
layout_mode = 0
offset_left = 38.0
offset_top = 47.0
offset_right = 78.0
offset_bottom = 87.0
theme_override_styles/panel = SubResource("StyleBoxTexture_kdf4v")

[node name="Panel2" type="Panel" parent="LocationUI/locationInfoPanel" unique_id=1308522708]
layout_mode = 0
offset_left = 100.0
offset_top = 48.0
offset_right = 140.0
offset_bottom = 88.0
theme_override_styles/panel = SubResource("StyleBoxTexture_jygbb")

[node name="Panel3" type="Panel" parent="LocationUI/locationInfoPanel" unique_id=1111443130]
layout_mode = 0
offset_left = 160.0
offset_top = 48.0
offset_right = 200.0
offset_bottom = 88.0
theme_override_styles/panel = SubResource("StyleBoxTexture_cwpjt")

[node name="loreInfo" type="Label" parent="LocationUI/locationInfoPanel" unique_id=1876464309]
layout_mode = 0
offset_left = 33.0
offset_top = 129.0
offset_right = 206.0
offset_bottom = 232.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 9
text = "Loremdimsum sip amet Loremdimsum sip amet Loremdimsum sip amet Loremdimsum sip amet Loremdimsum sip amet Loremdimsum sip amet Loremdimsum sip amet Loremdimsum sip amet Loremdimsum sip amet Loremdimsum sip amet Loremdimsum sip amet Loremdimsum sip amet  Loremdimsum sip amet "
autowrap_mode = 1

[node name="Label3" type="Label" parent="LocationUI/locationInfoPanel" unique_id=16048751]
layout_mode = 0
offset_left = 90.0
offset_top = 110.0
offset_right = 149.0
offset_bottom = 125.0
theme_override_styles/normal = SubResource("StyleBoxFlat_kylmi")
text = "Lore"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="LocationUI/locationInfoPanel/Label3" unique_id=885922955]
layout_mode = 0
offset_left = -54.0
offset_top = 5.0
offset_right = -2.0
offset_bottom = 10.0

[node name="Panel2" type="Panel" parent="LocationUI/locationInfoPanel/Label3" unique_id=2057960414]
layout_mode = 0
offset_left = 62.0
offset_top = 6.0
offset_right = 114.0
offset_bottom = 11.0

[node name="Button" type="Button" parent="LocationUI/locationInfoPanel" unique_id=1624636116]
layout_mode = 0
offset_left = 43.0
offset_top = 93.0
offset_right = 196.0
offset_bottom = 105.0
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_xncs8")
text = "More Info ->"

[node name="lotusVillage" type="Button" parent="." unique_id=727461163]
layout_mode = 0
offset_left = 1611.0
offset_top = 544.0
offset_right = 1728.0
offset_bottom = 562.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_jips5")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_v8twt")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_xncs8")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_hdopt")
theme_override_styles/hover = SubResource("StyleBoxEmpty_lmcfd")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_iiu5v")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_mnmqb")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_2ujja")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_dt4my")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_1qqxr")
theme_override_styles/focus = SubResource("StyleBoxTexture_jncy7")
text = "Lotus Village"

[node name="Panel" type="Panel" parent="lotusVillage" unique_id=1350046223]
layout_mode = 0
offset_left = 3.0
offset_top = 19.0
offset_right = 120.0
offset_bottom = 23.0

[node name="colloseum" type="Button" parent="." unique_id=1631219665]
layout_mode = 0
offset_left = 1662.0
offset_top = 489.0
offset_right = 1769.0
offset_bottom = 504.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_moojr")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_v8twt")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_xncs8")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_hdopt")
theme_override_styles/hover = SubResource("StyleBoxEmpty_kylmi")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_iiu5v")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_mnmqb")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_2ujja")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_dt4my")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_1qqxr")
theme_override_styles/focus = SubResource("StyleBoxTexture_jncy7")
text = "Colloseum"

[node name="Panel" type="Panel" parent="colloseum" unique_id=716081103]
layout_mode = 0
offset_left = -4.0
offset_top = 17.0
offset_right = 113.0
offset_bottom = 21.0

[node name="deathLand" type="Button" parent="." unique_id=650878342]
layout_mode = 0
offset_left = 1598.0
offset_top = 719.0
offset_right = 1706.0
offset_bottom = 738.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_moojr")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_v8twt")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_xncs8")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_hdopt")
theme_override_styles/hover = SubResource("StyleBoxEmpty_kylmi")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_iiu5v")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_mnmqb")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_2ujja")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_dt4my")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_1qqxr")
theme_override_styles/focus = SubResource("StyleBoxTexture_jncy7")
text = "Death Land"

[node name="Panel" type="Panel" parent="deathLand" unique_id=1109534526]
layout_mode = 0
offset_left = 1.0
offset_top = 22.0
offset_right = 118.0
offset_bottom = 26.0

[node name="forestOfShadows" type="Button" parent="." unique_id=385687369]
layout_mode = 0
offset_left = 1305.0
offset_top = 819.0
offset_right = 1587.0
offset_bottom = 849.0
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_moojr")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_v8twt")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_xncs8")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_hdopt")
theme_override_styles/hover = SubResource("StyleBoxEmpty_kylmi")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_iiu5v")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_mnmqb")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_2ujja")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_dt4my")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_1qqxr")
theme_override_styles/focus = SubResource("StyleBoxTexture_jncy7")
text = "Forest Of Shadows"

[node name="Panel" type="Panel" parent="forestOfShadows" unique_id=1494641447]
layout_mode = 0
offset_left = -1.0
offset_top = 37.0
offset_right = 277.0
offset_bottom = 41.0

[node name="shadowMountain" type="Button" parent="." unique_id=1389908613]
layout_mode = 0
offset_left = 1347.0
offset_top = 731.0
offset_right = 1504.0
offset_bottom = 749.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_moojr")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_v8twt")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_xncs8")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_hdopt")
theme_override_styles/hover = SubResource("StyleBoxEmpty_kylmi")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_iiu5v")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_mnmqb")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_2ujja")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_dt4my")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_1qqxr")
theme_override_styles/focus = SubResource("StyleBoxTexture_jncy7")
text = "Shadow Mountain"

[node name="Panel" type="Panel" parent="shadowMountain" unique_id=1132801257]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 137.0
offset_bottom = 24.0

[node name="haskalVillage" type="Button" parent="." unique_id=1706214017]
layout_mode = 0
offset_left = 1186.0
offset_top = 774.0
offset_right = 1308.0
offset_bottom = 792.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_moojr")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_v8twt")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_xncs8")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_hdopt")
theme_override_styles/hover = SubResource("StyleBoxEmpty_kylmi")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_iiu5v")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_mnmqb")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_2ujja")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_dt4my")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_1qqxr")
theme_override_styles/focus = SubResource("StyleBoxTexture_jncy7")
text = "Haskal Village"

[node name="Panel" type="Panel" parent="haskalVillage" unique_id=678824001]
layout_mode = 0
offset_left = 3.0
offset_top = 20.0
offset_right = 120.0
offset_bottom = 24.0

[node name="darkRuin" type="Button" parent="." unique_id=1495998726]
layout_mode = 0
offset_left = 1237.0
offset_top = 925.0
offset_right = 1359.0
offset_bottom = 950.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_moojr")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_v8twt")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_xncs8")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_hdopt")
theme_override_styles/hover = SubResource("StyleBoxEmpty_kylmi")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_iiu5v")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_mnmqb")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_2ujja")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_dt4my")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_1qqxr")
theme_override_styles/focus = SubResource("StyleBoxTexture_jncy7")
text = "Dark Ruin"

[node name="Panel" type="Panel" parent="darkRuin" unique_id=1127231374]
layout_mode = 0
offset_left = 2.0
offset_top = 29.0
offset_right = 119.0
offset_bottom = 33.0
