[gd_scene format=3 uid="uid://hfftddt5j55h"]

[ext_resource type="Texture2D" uid="uid://bvipvwo83qw7n" path="res://assets/cutscenes/prologue/1.jpg" id="1_hyc4e"]
[ext_resource type="Script" uid="uid://bqqvra5yr7lw3" path="res://scripts/local/mainmenu/main_menu.gd" id="1_vjcvu"]
[ext_resource type="Texture2D" uid="uid://bdnw04n8auftt" path="res://assets/cutscenes/prologue/3.jpg" id="2_1j5fi"]
[ext_resource type="Texture2D" uid="uid://dmxf0f2fwu1nx" path="res://assets/cutscenes/prologue/4.jpg" id="3_gtqaj"]
[ext_resource type="Texture2D" uid="uid://umrolwwl0rgk" path="res://assets/cutscenes/prologue/5.jpg" id="4_qhww3"]
[ext_resource type="Texture2D" uid="uid://cls6rakus845d" path="res://assets/cutscenes/prologue/6.jpg" id="5_4xhob"]
[ext_resource type="Texture2D" uid="uid://cjuyvwy06c2dl" path="res://assets/cutscenes/prologue/7.jpg" id="6_06xgw"]
[ext_resource type="Texture2D" uid="uid://nxhjrq3vb4tx" path="res://assets/cutscenes/prologue/8.jpg" id="7_psgtp"]
[ext_resource type="Texture2D" uid="uid://hoborpj535yu" path="res://assets/cutscenes/prologue/9.jpg" id="8_pj0va"]
[ext_resource type="Texture2D" uid="uid://c48skxte5w065" path="res://assets/cutscenes/prologue/10.jpg" id="9_pqnvh"]
[ext_resource type="Texture2D" uid="uid://conkqr7ij7wuq" path="res://assets/cutscenes/prologue/11.jpg" id="10_pymtt"]
[ext_resource type="Texture2D" uid="uid://dsrypxljtynib" path="res://assets/cutscenes/prologue/12.jpg" id="11_pqskf"]
[ext_resource type="Texture2D" uid="uid://dvmmsr65ws5bj" path="res://assets/cutscenes/prologue/13.jpg" id="12_ua7i4"]
[ext_resource type="Texture2D" uid="uid://ctceok727mye" path="res://assets/cutscenes/prologue/14.jpg" id="13_dcpuq"]
[ext_resource type="Texture2D" uid="uid://c3tpyjy8cxrud" path="res://assets/cutscenes/prologue/15.jpg" id="14_8xriv"]
[ext_resource type="Texture2D" uid="uid://bkn57j6p7aowo" path="res://assets/cutscenes/prologue/16.jpg" id="15_lin4w"]
[ext_resource type="Texture2D" uid="uid://bnbughlct0lpd" path="res://assets/cutscenes/prologue/17.jpg" id="16_k1avk"]
[ext_resource type="Texture2D" uid="uid://ohhbdx5l0ks4" path="res://assets/cutscenes/prologue/18.jpg" id="17_hc86d"]
[ext_resource type="Texture2D" uid="uid://bhe5ew1hqorsu" path="res://assets/cutscenes/prologue/19.jpg" id="18_qpk67"]
[ext_resource type="Texture2D" uid="uid://cpflmnxl5itg7" path="res://assets/cutscenes/prologue/20.jpg" id="19_yeja7"]
[ext_resource type="Texture2D" uid="uid://csiplxtk4kyl5" path="res://assets/cutscenes/prologue/21.jpg" id="20_xux51"]
[ext_resource type="Texture2D" uid="uid://dr2eyhaaj6js1" path="res://assets/cutscenes/prologue/22.jpg" id="21_vjcvu"]
[ext_resource type="Texture2D" uid="uid://bujnt4w5wxw3t" path="res://assets/cutscenes/prologue/23.jpg" id="22_tu318"]
[ext_resource type="Texture2D" uid="uid://bsnuspbst0wj5" path="res://assets/ui/popup/basic/UI-Wood1.png" id="23_4xhob"]
[ext_resource type="Script" uid="uid://dede5mu3ade16" path="res://scripts/local/mainmenu/menu_option.gd" id="23_psgtp"]
[ext_resource type="Texture2D" uid="uid://8wnjfir75c50" path="res://assets/ui/buttons/wood-button.png" id="24_06xgw"]
[ext_resource type="Script" uid="uid://j378iall3er1" path="res://scripts/local/mainmenu/menu_option_play_button.gd" id="24_pj0va"]
[ext_resource type="Script" uid="uid://th50hlbuf0b3" path="res://scripts/local/mainmenu/create_character_popup.gd" id="25_pj0va"]
[ext_resource type="Texture2D" uid="uid://boqc5sesqvj8w" path="res://assets/art/items/materials/inkwell_01.png" id="25_psgtp"]
[ext_resource type="AudioStream" uid="uid://ckkvltir2b01h" path="res://assets/audio/bgm/SongScene1.ogg" id="26_tu318"]
[ext_resource type="Script" uid="uid://b50kwh0xmq8hg" path="res://scripts/local/mainmenu/create_character_texture_button.gd" id="29_8xriv"]
[ext_resource type="Script" uid="uid://33eivjs0hsy5" path="res://scripts/local/mainmenu/select_perk_popup.gd" id="29_dcpuq"]
[ext_resource type="Texture2D" uid="uid://k2trotkj4tgi" path="res://assets/ui/popup/basic/Ui - 1.png" id="29_pj0va"]
[ext_resource type="Script" uid="uid://len5fpd4gkdp" path="res://scripts/local/mainmenu/create_character_confirm.gd" id="29_pymtt"]
[ext_resource type="Script" uid="uid://7s1l4gstvpel" path="res://scripts/local/mainmenu/create_character_ability_label.gd" id="29_qpk67"]
[ext_resource type="Script" uid="uid://6xktoa4n78xl" path="res://scripts/local/mainmenu/create_character_cancel.gd" id="30_pqskf"]
[ext_resource type="Script" uid="uid://bysgv5tjm7bwc" path="res://scripts/local/mainmenu/create_character_information.gd" id="31_pqskf"]
[ext_resource type="Script" uid="uid://b4qn38vt0dk02" path="res://scripts/local/mainmenu/main_menu_confirm_popup.gd" id="35_ua7i4"]
[ext_resource type="Script" uid="uid://dhxbt321reiuh" path="res://scripts/local/mainmenu/select_perk_popup_click1.gd" id="36_yeja7"]
[ext_resource type="Script" uid="uid://bm5yh12hbu8sk" path="res://scripts/local/mainmenu/select_perk_popup_click2.gd" id="38_xux51"]
[ext_resource type="Script" uid="uid://diquybnswb5qx" path="res://scripts/local/mainmenu/select_perk_popup_click3.gd" id="40_vjcvu"]
[ext_resource type="Texture2D" uid="uid://bdlsfc6rsxrqn" path="res://assets/ui/perks/ui-Arcane.png" id="41_1ymof"]
[ext_resource type="Texture2D" uid="uid://b586ro8cdtio6" path="res://assets/ui/perks/ui-Blade.png" id="43_o77u3"]
[ext_resource type="Script" uid="uid://cfjam3snfxy83" path="res://scripts/local/mainmenu/create-character-yes.gd" id="43_xux51"]
[ext_resource type="Script" uid="uid://bqpe68a5caiwx" path="res://scripts/local/mainmenu/create-character-no.gd" id="44_vjcvu"]
[ext_resource type="Texture2D" uid="uid://dkq6hmrhad4g7" path="res://assets/ui/perks/Ui-Stone.png" id="45_uqx6y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kylmi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hyc4e")
}, {
"duration": 1.0,
"texture": ExtResource("2_1j5fi")
}, {
"duration": 1.0,
"texture": ExtResource("3_gtqaj")
}, {
"duration": 1.0,
"texture": ExtResource("4_qhww3")
}, {
"duration": 1.0,
"texture": ExtResource("5_4xhob")
}, {
"duration": 1.0,
"texture": ExtResource("6_06xgw")
}, {
"duration": 1.0,
"texture": ExtResource("7_psgtp")
}, {
"duration": 1.0,
"texture": ExtResource("8_pj0va")
}, {
"duration": 1.0,
"texture": ExtResource("9_pqnvh")
}, {
"duration": 1.0,
"texture": ExtResource("10_pymtt")
}, {
"duration": 1.0,
"texture": ExtResource("11_pqskf")
}, {
"duration": 1.0,
"texture": ExtResource("12_ua7i4")
}, {
"duration": 1.0,
"texture": ExtResource("13_dcpuq")
}, {
"duration": 1.0,
"texture": ExtResource("14_8xriv")
}, {
"duration": 1.0,
"texture": ExtResource("15_lin4w")
}, {
"duration": 1.0,
"texture": ExtResource("16_k1avk")
}, {
"duration": 1.0,
"texture": ExtResource("17_hc86d")
}, {
"duration": 1.0,
"texture": ExtResource("18_qpk67")
}, {
"duration": 1.0,
"texture": ExtResource("19_yeja7")
}, {
"duration": 1.0,
"texture": ExtResource("20_xux51")
}, {
"duration": 1.0,
"texture": ExtResource("21_vjcvu")
}, {
"duration": 1.0,
"texture": ExtResource("22_tu318")
}],
"loop": 1,
"name": &"cutscene_prologue",
"speed": 20.0
}]

[sub_resource type="FontVariation" id="FontVariation_moojr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2btif"]
bg_color = Color(0, 0, 0, 0.3372549)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f7hpq"]
bg_color = Color(0, 0, 0, 0.63529414)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d5d72"]
bg_color = Color(0, 0, 0, 0.6039216)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n0uqe"]
bg_color = Color(0, 0, 0, 0.40784314)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aggb6"]
bg_color = Color(0.05490196, 0.05490196, 0.05490196, 0.6784314)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_18b1w"]
bg_color = Color(0, 0, 0, 0.6156863)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="mainmenu" type="Node" unique_id=1109444388]

[node name="MAINMENU" type="Control" parent="." unique_id=286024908]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_right = 740.0
offset_bottom = 320.0

[node name="menu" type="Control" parent="MAINMENU" unique_id=280389962]
anchors_preset = 0
offset_top = -4.0
offset_right = 40.0
offset_bottom = 36.0
script = ExtResource("1_vjcvu")

[node name="bg_scene" type="Node2D" parent="MAINMENU/menu" unique_id=392092970]
position = Vector2(0, 4)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MAINMENU/menu/bg_scene" unique_id=540544957]
texture_filter = 1
position = Vector2(370, 170)
scale = Vector2(0.578125, 0.472879)
sprite_frames = SubResource("SpriteFrames_kylmi")
animation = &"cutscene_prologue"
autoplay = "cutscene_prologue"

[node name="MenuOption" type="Control" parent="MAINMENU/menu/bg_scene" unique_id=742869095]
layout_mode = 3
anchors_preset = 0
offset_left = -203.0
offset_top = -72.0
offset_right = 880.0
offset_bottom = 524.0
scale = Vector2(0.6633926, 0.71249604)
script = ExtResource("23_psgtp")

[node name="PlayButton" type="Button" parent="MAINMENU/menu/bg_scene/MenuOption" unique_id=1060179977]
layout_mode = 0
offset_left = 490.0
offset_top = 351.0
offset_right = 691.0
offset_bottom = 400.0
theme_override_colors/font_color = Color(0.9984776, 0.9984776, 0.9984776, 1)
theme_override_fonts/font = SubResource("FontVariation_moojr")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_2btif")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f7hpq")
theme_override_styles/hover = SubResource("StyleBoxFlat_d5d72")
text = "PLAY"
icon_alignment = 2
script = ExtResource("24_pj0va")

[node name="AchievmentButton" type="Button" parent="MAINMENU/menu/bg_scene/MenuOption" unique_id=251800814]
layout_mode = 0
offset_left = 490.0
offset_top = 412.0
offset_right = 691.0
offset_bottom = 461.0
theme_override_colors/font_color = Color(0.9984776, 0.9984776, 0.9984776, 1)
theme_override_fonts/font = SubResource("FontVariation_moojr")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_n0uqe")
theme_override_styles/pressed = SubResource("StyleBoxFlat_aggb6")
theme_override_styles/hover = SubResource("StyleBoxFlat_18b1w")
text = "ACHIEVMENT"

[node name="Title" type="Label" parent="MAINMENU/menu/bg_scene/MenuOption" unique_id=137217633]
layout_mode = 0
offset_left = 353.0
offset_top = 229.0
offset_right = 823.0
offset_bottom = 304.0
theme_override_colors/font_color = Color(0.8392157, 0.79607844, 0.27058825, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.11505515, 0.11663171, 0.10154415, 1)
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/font_size = 80
text = "Knight Story"

[node name="Subtitle" type="Label" parent="MAINMENU/menu/bg_scene/MenuOption/Title" unique_id=1398455714]
layout_mode = 0
offset_left = 40.0
offset_top = 72.0
offset_right = 1085.0
offset_bottom = 147.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.11505515, 0.11663171, 0.10154415, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 30
text = "The Knight Adventure Story"

[node name="vertical-line" type="Panel" parent="MAINMENU/menu/bg_scene/MenuOption/Title" unique_id=1266209359]
layout_mode = 0
offset_top = 104.0
offset_right = 470.0
offset_bottom = 106.0

[node name="information" type="Label" parent="MAINMENU/menu/bg_scene" unique_id=1977111762]
offset_left = 5.0
offset_top = 325.0
offset_right = 333.0
offset_bottom = 348.0
theme_override_colors/font_color = Color(1, 1, 1, 0.49411765)
theme_override_font_sizes/font_size = 10
text = "IamFit Craft - Knight Story BETA Version 0.1"

[node name="mainBgm" type="AudioStreamPlayer" parent="MAINMENU/menu" unique_id=1706798138]
stream = ExtResource("26_tu318")

[node name="createCharacterPopup" type="Control" parent="MAINMENU" unique_id=843441421]
visible = false
anchors_preset = 0
offset_top = -4.0
offset_right = 1147.0
offset_bottom = 649.0
scale = Vector2(0.5179482, 0.49362323)
script = ExtResource("25_pj0va")

[node name="bgPopup" type="TextureRect" parent="MAINMENU/createCharacterPopup" unique_id=697097620]
layout_mode = 0
offset_left = -1.9306949
offset_top = 54.697594
offset_right = 579.0693
offset_bottom = 600.6976
scale = Vector2(1.114294, 1.1326752)
texture = ExtResource("23_4xhob")
expand_mode = 1

[node name="Title" type="Label" parent="MAINMENU/createCharacterPopup/bgPopup" unique_id=990560697]
layout_mode = 0
offset_left = 188.0
offset_top = 60.0
offset_right = 407.0
offset_bottom = 87.0
theme_override_font_sizes/font_size = 28
text = "Create Character"
horizontal_alignment = 1

[node name="nameColumn" type="Label" parent="MAINMENU/createCharacterPopup/bgPopup" unique_id=1448767952]
layout_mode = 0
offset_left = 184.0
offset_top = 153.0
offset_right = 403.0
offset_bottom = 173.0
theme_override_font_sizes/font_size = 21
text = "- Your Name -"
horizontal_alignment = 1

[node name="texture" type="TextureRect" parent="MAINMENU/createCharacterPopup/bgPopup/nameColumn" unique_id=2037222808]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.82100004
anchor_top = -10.879001
anchor_right = -0.82100004
anchor_bottom = -10.879001
offset_left = 160.79901
offset_top = 238.58002
offset_right = 412.799
offset_bottom = 284.58002
texture = ExtResource("24_06xgw")
expand_mode = 1

[node name="input" type="LineEdit" parent="MAINMENU/createCharacterPopup/bgPopup/nameColumn" unique_id=161642542]
layout_mode = 0
offset_left = -10.0
offset_top = 28.0
offset_right = 218.0
offset_bottom = 59.0
placeholder_text = "Enter your name"
alignment = 1
flat = true

[node name="Inkwell01" type="TextureRect" parent="MAINMENU/createCharacterPopup/bgPopup/nameColumn" unique_id=432662836]
layout_mode = 0
offset_left = 191.0
offset_top = 9.0
offset_right = 255.0
offset_bottom = 73.0
texture = ExtResource("25_psgtp")

[node name="perkColumn" type="Label" parent="MAINMENU/createCharacterPopup/bgPopup" unique_id=516224019]
layout_mode = 0
offset_left = 182.0
offset_top = 238.0
offset_right = 401.0
offset_bottom = 258.0
theme_override_font_sizes/font_size = 21
text = "- Perk -"
horizontal_alignment = 1

[node name="texture" type="TextureRect" parent="MAINMENU/createCharacterPopup/bgPopup/perkColumn" unique_id=1283505131]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.82100004
anchor_top = -10.879001
anchor_right = -0.82100004
anchor_bottom = -10.879001
offset_left = 160.79901
offset_top = 238.58002
offset_right = 412.799
offset_bottom = 284.58002
texture = ExtResource("24_06xgw")
expand_mode = 1

[node name="perkLabel" type="Label" parent="MAINMENU/createCharacterPopup/bgPopup/perkColumn" unique_id=793984641]
layout_mode = 0
offset_left = -2.0
offset_top = 34.0
offset_right = 215.0
offset_bottom = 53.0
theme_override_font_sizes/font_size = 17
text = "None"
horizontal_alignment = 1
script = ExtResource("29_qpk67")

[node name="TextureButton" type="TextureButton" parent="MAINMENU/createCharacterPopup/bgPopup/perkColumn" unique_id=1960682576]
layout_mode = 0
offset_left = -8.0
offset_top = 28.0
offset_right = 222.0
offset_bottom = 60.0
script = ExtResource("29_8xriv")

[node name="confirm" type="TextureRect" parent="MAINMENU/createCharacterPopup/bgPopup" unique_id=109577209]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.82100004
anchor_top = -10.879001
anchor_right = -0.82100004
anchor_bottom = -10.879001
offset_left = 651.00104
offset_top = 6290.9346
offset_right = 762.00104
offset_bottom = 6327.9346
texture = ExtResource("24_06xgw")
expand_mode = 1

[node name="Label" type="Label" parent="MAINMENU/createCharacterPopup/bgPopup/confirm" unique_id=642468628]
layout_mode = 0
offset_right = 111.0
offset_bottom = 37.0
theme_override_colors/font_color = Color(1, 0.9647059, 0.22745098, 1)
text = "Confirm"
horizontal_alignment = 1
vertical_alignment = 1

[node name="click" type="TextureButton" parent="MAINMENU/createCharacterPopup/bgPopup/confirm" unique_id=701652201]
layout_mode = 0
offset_right = 111.0
offset_bottom = 37.0
script = ExtResource("29_pymtt")

[node name="cancel" type="TextureRect" parent="MAINMENU/createCharacterPopup/bgPopup" unique_id=741118912]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.82100004
anchor_top = -10.879001
anchor_right = -0.82100004
anchor_bottom = -10.879001
offset_left = 771.00104
offset_top = 6290.9346
offset_right = 882.00104
offset_bottom = 6327.9346
texture = ExtResource("24_06xgw")
expand_mode = 1

[node name="Label2" type="Label" parent="MAINMENU/createCharacterPopup/bgPopup/cancel" unique_id=1932025478]
layout_mode = 0
offset_right = 111.0
offset_bottom = 37.0
text = "Cancel"
horizontal_alignment = 1
vertical_alignment = 1

[node name="click" type="TextureButton" parent="MAINMENU/createCharacterPopup/bgPopup/cancel" unique_id=1321583061]
layout_mode = 0
offset_right = 111.0
offset_bottom = 40.0
script = ExtResource("30_pqskf")

[node name="information" type="Label" parent="MAINMENU/createCharacterPopup/bgPopup" unique_id=1697257309]
layout_mode = 0
offset_left = 172.0
offset_top = 322.0
offset_right = 410.0
offset_bottom = 338.0
theme_override_colors/font_color = Color(1, 1, 1, 0.58431375)
text = "Information"
horizontal_alignment = 1
script = ExtResource("31_pqskf")

[node name="selectPerkPopup" type="Control" parent="MAINMENU" unique_id=880810026]
visible = false
anchors_preset = 0
offset_left = 6.000004
offset_top = -52.999996
offset_right = 1181.7327
offset_bottom = 589.92163
scale = Vector2(0.61452854, 0.62595373)
script = ExtResource("29_dcpuq")

[node name="perk1" type="TextureRect" parent="MAINMENU/selectPerkPopup" unique_id=532342968]
layout_mode = 0
offset_left = 161.0
offset_top = 156.0
offset_right = 511.0
offset_bottom = 526.0
texture = ExtResource("41_1ymof")
expand_mode = 1

[node name="click" type="TextureButton" parent="MAINMENU/selectPerkPopup/perk1" unique_id=1032761565]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.43
anchor_top = -0.381
anchor_right = -0.43
anchor_bottom = -0.381
offset_left = 257.5
offset_top = 452.97
offset_right = 398.5
offset_bottom = 489.97
script = ExtResource("36_yeja7")

[node name="perk2" type="TextureRect" parent="MAINMENU/selectPerkPopup" unique_id=675676634]
layout_mode = 0
offset_left = 405.0
offset_top = 156.0
offset_right = 755.0
offset_bottom = 526.0
texture = ExtResource("43_o77u3")
expand_mode = 1

[node name="click" type="TextureButton" parent="MAINMENU/selectPerkPopup/perk2" unique_id=879233401]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.43
anchor_top = -0.381
anchor_right = -0.43
anchor_bottom = -0.381
offset_left = 253.5
offset_top = 455.97
offset_right = 394.5
offset_bottom = 492.97
script = ExtResource("38_xux51")

[node name="perk3" type="TextureRect" parent="MAINMENU/selectPerkPopup" unique_id=1429529768]
layout_mode = 0
offset_left = 648.0
offset_top = 156.0
offset_right = 998.0
offset_bottom = 526.0
texture = ExtResource("45_uqx6y")
expand_mode = 1

[node name="click" type="TextureButton" parent="MAINMENU/selectPerkPopup/perk3" unique_id=1695163715]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.8600001
anchor_top = -0.404
anchor_right = -1.8520001
anchor_bottom = -0.404
offset_left = 758.00006
offset_top = 460.48
offset_right = 896.19995
offset_bottom = 497.48
script = ExtResource("40_vjcvu")

[node name="confirmPopup" type="Control" parent="MAINMENU" unique_id=918240365]
visible = false
anchors_preset = 0
offset_left = 1.0000076
offset_top = 0.9999997
offset_right = 1470.5637
offset_bottom = 657.0
scale = Vector2(0.5042312, 0.48654953)
script = ExtResource("35_ua7i4")

[node name="bg" type="TextureRect" parent="MAINMENU/confirmPopup" unique_id=2135615061]
layout_mode = 0
offset_left = 479.93854
offset_top = 147.98082
offset_right = 966.93854
offset_bottom = 523.98083
texture = ExtResource("29_pj0va")
expand_mode = 1

[node name="yes" type="Button" parent="MAINMENU/confirmPopup/bg" unique_id=57622411]
layout_mode = 0
offset_left = 79.0
offset_top = 206.0
offset_right = 217.0
offset_bottom = 252.0
text = "yes"
script = ExtResource("43_xux51")

[node name="no" type="Button" parent="MAINMENU/confirmPopup/bg" unique_id=564898965]
layout_mode = 0
offset_left = 266.0
offset_top = 206.0
offset_right = 404.0
offset_bottom = 252.0
text = "no"
script = ExtResource("44_vjcvu")

[node name="information" type="Label" parent="MAINMENU/confirmPopup/bg" unique_id=103819610]
layout_mode = 0
offset_left = 163.0
offset_top = 102.0
offset_right = 335.0
offset_bottom = 129.0
theme_override_font_sizes/font_size = 27
text = "Are you sure?"

[node name="sub" type="Label" parent="MAINMENU/confirmPopup/bg/information" unique_id=765866158]
layout_mode = 0
offset_left = -62.0
offset_top = 28.0
offset_right = 226.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 15
text = "you can create just 1 character before die"
