[gd_scene format=3 uid="uid://bu5hkr727us0p"]

[ext_resource type="Script" uid="uid://bm15klo0yfmnk" path="res://scripts/local/battle/BattleManager.gd" id="1_i268m"]
[ext_resource type="Texture2D" uid="uid://cvqm4gpajgyw4" path="res://assets/art/backgrounds/location/map/forest_of_shadow/forest_of_shadow2.jpg" id="2_lsh83"]
[ext_resource type="Texture2D" uid="uid://8wnjfir75c50" path="res://assets/ui/buttons/wood-button.png" id="3_g2c4h"]
[ext_resource type="FontFile" uid="uid://dx6ognpbk586" path="res://assets/ui/fonts/alagard.ttf" id="3_i268m"]
[ext_resource type="Texture2D" uid="uid://ct3bvjqujdl0y" path="res://assets/art/playerHand/hand/right-left/base.png" id="4_3b2kv"]
[ext_resource type="Texture2D" uid="uid://ubgv1comvtdg" path="res://assets/art/profile/player/Icon4.png" id="4_o6x6a"]
[ext_resource type="Texture2D" uid="uid://keqimxji2oh4" path="res://assets/art/playerHand/hand/left/shield/oak_shield.png" id="4_wnd2m"]
[ext_resource type="Texture2D" uid="uid://dukpxgco0stkj" path="res://assets/ui/icons/target_icon.png" id="6_ymp2q"]
[ext_resource type="Texture2D" uid="uid://caxwao41ucbqm" path="res://assets/ui/icons/attackBtn.png" id="9_5wo1c"]
[ext_resource type="FontFile" uid="uid://dq04br7pre1ps" path="res://assets/ui/fonts/Jersey15-Regular.ttf" id="9_8svm1"]
[ext_resource type="Texture2D" uid="uid://me2o2n8ea0mg" path="res://assets/ui/icons/statusEffect/attackUp.png" id="9_gujcb"]
[ext_resource type="Texture2D" uid="uid://ddc1w5qr1txmy" path="res://assets/ui/icons/defendBtn.png" id="10_5wo1c"]
[ext_resource type="Texture2D" uid="uid://b2dgxlip5um63" path="res://assets/art/playerHand/hand/right/weapon/iron_sword.png" id="10_lsh83"]
[ext_resource type="Texture2D" uid="uid://bx2e55df83y6s" path="res://assets/ui/icons/runBtn.png" id="11_kngoi"]
[ext_resource type="Texture2D" uid="uid://bqa1jdoqm6fsq" path="res://assets/ui/icons/skilBtn.png" id="12_yyr2t"]
[ext_resource type="Texture2D" uid="uid://toj1si5imisd" path="res://assets/ui/icons/parryBtn.png" id="13_kngoi"]
[ext_resource type="Texture2D" uid="uid://ob640ju61cdx" path="res://assets/ui/icons/inventoryBtn.png" id="13_ve2ux"]
[ext_resource type="Texture2D" uid="uid://crm3m4q1wtttx" path="res://assets/ui/icons/timingCircle.png" id="14_qpju5"]
[ext_resource type="Texture2D" uid="uid://corujjfkda61s" path="res://assets/art/items/consumable/potion/Icon7.png" id="21_y6eqr"]
[ext_resource type="Texture2D" uid="uid://k2trotkj4tgi" path="res://assets/ui/popup/basic/Ui - 1.png" id="23_1orl3"]
[ext_resource type="Texture2D" uid="uid://bpo1tv0xb5tv0" path="res://assets/art/profile/enemy/banditRaider.jpg" id="24_kxutv"]
[ext_resource type="Texture2D" uid="uid://cy20qwgr1tmah" path="res://assets/art/sprites/enemy/banditRaider/idle1.png" id="25_gw8qx"]
[ext_resource type="Texture2D" uid="uid://dhn3tjtrwp4vt" path="res://assets/art/sprites/enemy/banditRaider/idle2.png" id="26_344p7"]
[ext_resource type="Texture2D" uid="uid://osri2skp6y4m" path="res://assets/art/ability/active/battlecry.jpg" id="27_344p7"]
[ext_resource type="Script" uid="uid://djbf4rxh2wv3a" path="res://scripts/local/battle/ChargeAttack.gd" id="charge_attack"]
[ext_resource type="Script" uid="uid://s4io6fpyf4d8" path="res://scripts/local/battle/ItemDropVisual.gd" id="item_drop"]
[ext_resource type="Script" uid="uid://dalxm83qgh3oh" path="res://scripts/local/battle/WaveProgress.gd" id="wave_progress"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_al7n6"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_moojr"]
bg_color = Color(0.21508199, 0.21508199, 0.21508199, 0.74100006)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8svm1"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_otvoh"]
bg_color = Color(0.012920001, 0.012920001, 0.012920001, 0.58400005)
border_width_bottom = 1
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_abymu"]
bg_color = Color(0.84313726, 0.8901961, 0.9647059, 0.44313726)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h8kyn"]
bg_color = Color(1, 1, 0, 0.36078432)
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ymp2q"]
bg_color = Color(0.54, 0.052650016, 0.027000008, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3b2kv"]
bg_color = Color(0.5785529, 0.49115562, 0.4189473, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i268m"]
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lsh83"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kngoi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xngd2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ve2ux"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y6eqr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wnd2m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kngoi"]
bg_color = Color(0.60038817, 0.60038817, 0.60038817, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yyr2t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gujcb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xncs8"]
bg_color = Color(0, 0, 0, 0.5803922)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yyr2t"]
bg_color = Color(0.87282884, 0.48816437, 0.09847432, 0.34509805)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hx87m"]
bg_color = Color(0.8831197, 0.9352641, 0.64310896, 0.4627451)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kylmi"]
bg_color = Color(0.67230505, 1.7688051e-06, 6.256998e-07, 0.72156864)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dt4my"]
bg_color = Color(0.31764707, 0.52156866, 0.14901961, 0.65882355)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gujcb"]
bg_color = Color(0.18631536, 0.18631536, 0.18631536, 0.78300005)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hsfr7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gw8qx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jncy7"]
bg_color = Color(0, 0, 0, 0.62600005)
corner_radius_top_left = 20
corner_radius_top_right = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v8twt"]
bg_color = Color(0, 0, 0, 0.45800003)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mnmqb"]
bg_color = Color(0.050708726, 0.050708726, 0.050708726, 0.58400005)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1qqxr"]
bg_color = Color(0.60038817, 0.60038817, 0.60038817, 0.22200002)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w4lhp"]
bg_color = Color(0.012920001, 0.012920001, 0.012920001, 0.40300003)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kxutv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ujja"]
bg_color = Color(0.06100855, 0.06100855, 0.06100855, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1orl3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8svm1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hdopt"]
bg_color = Color(0.10747974, 0.10747974, 0.10747967, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iiu5v"]
bg_color = Color(0.106126174, 0.106126174, 0.106126174, 0.837)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gw8qx"]
bg_color = Color(0.6789437, 0.6789437, 0.6789436, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hsfr7"]
bg_color = Color(0.40161076, 0.1428257, 0.28918967, 0.47000003)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uudxr"]
bg_color = Color(0.17641908, 0.17641911, 0.17641899, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kxutv"]
bg_color = Color(0.22658296, 0.22658296, 0.22658296, 0.22900002)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1orl3"]
bg_color = Color(0.30353206, 0.25030932, 0.07846785, 0.35500002)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lsh83"]
bg_color = Color(0.106126174, 1, 0.106126174, 0.837)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6dwjw"]
bg_color = Color(0, 0, 0, 0.735)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_344p7"]
bg_color = Color(0.17449641, 0.12444509, 0.021864586, 0.73333335)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ix6kw"]
bg_color = Color(0, 0, 0, 0.735)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l1vje"]
bg_color = Color(0, 0, 0, 0.36862746)
border_width_right = 1
corner_radius_top_left = 5
corner_radius_bottom_left = 5
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i7ili"]
bg_color = Color(0, 0, 0, 0.36862746)
border_width_left = 1
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wlai8"]
bg_color = Color(0.15487596, 0.154876, 0.15487587, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_88bu1"]
bg_color = Color(0.15487596, 0.154876, 0.15487587, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rl1dd"]
bg_color = Color(0.15487596, 0.154876, 0.15487587, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_moojr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_gw8qx")
}, {
"duration": 1.0,
"texture": ExtResource("26_344p7")
}],
"loop": 1,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cql51"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0.8217887, 0.82178867, 0.82178867, 0.89411765)
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w8bby"]
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ey8yk"]
bg_color = Color(0, 0, 0, 0.5372549)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rkb4v"]
bg_color = Color(0.19434926, 0.19434929, 0.19434917, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4b0xe"]
bg_color = Color(0.2123048, 0.21230489, 0.21230471, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_racam"]
bg_color = Color(0.19076231, 0.19076234, 0.19076222, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ejbwg"]
bg_color = Color(0.6, 0.6, 0.6, 0.25882354)
corner_radius_top_right = 5
corner_radius_bottom_right = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d8px2"]
bg_color = Color(0.2370728, 0, 0.061645538, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2kjol"]
bg_color = Color(0, 0, 0, 0.8980392)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n4exh"]
bg_color = Color(0.6, 0.6, 0.6, 0.44705883)
border_width_bottom = 1
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ia8et"]
bg_color = Color(0.21568628, 0.21568628, 0.2, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wjyi2"]
bg_color = Color(0.21950099, 0.21950105, 0.21950087, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vws0m"]
bg_color = Color(0.18359044, 0.18359047, 0.18359032, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ktgx3"]
bg_color = Color(0.21950099, 0.21950105, 0.21950087, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3tky0"]
bg_color = Color(0.58431375, 0.21960784, 0.21960784, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7d6yc"]
bg_color = Color(0.6, 0.6, 0.6, 0.45882353)

[node name="battlemode" type="Control" unique_id=184345478]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i268m")

[node name="bg" type="TextureRect" parent="." unique_id=287304962]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_lsh83")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="bg" unique_id=818512481]
layout_mode = 0
offset_left = 596.0
offset_right = 743.0
offset_bottom = 11.0
texture = ExtResource("3_g2c4h")
expand_mode = 1

[node name="TextureRect6" type="TextureRect" parent="bg" unique_id=1167560304]
layout_mode = 0
offset_left = 582.0
offset_right = 743.0
offset_bottom = 7.0
texture = ExtResource("3_g2c4h")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="bg" unique_id=721929142]
layout_mode = 0
offset_left = 719.0
offset_right = 743.0
offset_bottom = 11.0
texture = ExtResource("3_g2c4h")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="bg" unique_id=1970049127]
layout_mode = 0
offset_left = 725.0
offset_right = 743.0
offset_bottom = 14.0
texture = ExtResource("3_g2c4h")
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="bg" unique_id=57788033]
layout_mode = 0
offset_left = 728.0
offset_top = 5.0
offset_right = 746.0
offset_bottom = 19.0
texture = ExtResource("3_g2c4h")
expand_mode = 1

[node name="TextureRect5" type="TextureRect" parent="bg" unique_id=1946648865]
layout_mode = 0
offset_left = 731.0
offset_top = 11.0
offset_right = 749.0
offset_bottom = 25.0
texture = ExtResource("3_g2c4h")
expand_mode = 1

[node name="mapTitle" type="Label" parent="bg" unique_id=691397388]
layout_mode = 0
offset_left = 563.0
offset_top = 10.0
offset_right = 853.6572
offset_bottom = 39.0
scale = Vector2(0.5856387, 0.59788865)
theme_override_colors/font_color = Color(0.76, 0.76, 0, 0.9254902)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.49411765)
theme_override_fonts/font = ExtResource("9_8svm1")
theme_override_font_sizes/font_size = 30
text = "Forest Of Shadow"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="bg/mapTitle" unique_id=615507255]
layout_mode = 0
offset_left = -3.229519
offset_top = 28.018585
offset_right = 287.42776
offset_bottom = 43.018585
theme_override_font_sizes/font_size = 16
text = "The Darkness Field"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Panel" type="Panel" parent="bg/mapTitle" unique_id=2077368941]
layout_mode = 0
offset_left = 22.197983
offset_top = 28.433392
offset_right = 264.66827
offset_bottom = 30.105942
theme_override_styles/panel = SubResource("StyleBoxFlat_al7n6")

[node name="WaveProgress" type="Control" parent="bg" unique_id=1667513961]
anchors_preset = 0
offset_left = 517.0
offset_top = 45.0
offset_right = 782.0
offset_bottom = 60.0
mouse_filter = 2
script = ExtResource("wave_progress")

[node name="itemDropVisualBtn" type="Button" parent="." unique_id=35637890]
layout_mode = 0
offset_left = 428.0
offset_top = 233.0
offset_right = 492.0
offset_bottom = 288.0
scale = Vector2(0.69700176, 0.686382)
flat = true
script = ExtResource("item_drop")

[node name="Panel" type="Panel" parent="itemDropVisualBtn" unique_id=1373305065]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
offset_right = 7.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8539916, 0.79916286)
theme_override_styles/panel = SubResource("StyleBoxFlat_moojr")

[node name="TextureRect" type="TextureRect" parent="itemDropVisualBtn" unique_id=1629546351]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 6.0
offset_right = 5.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7793157, 0.7485404)
texture = ExtResource("21_y6eqr")
expand_mode = 1

[node name="timing" type="TextureProgressBar" parent="itemDropVisualBtn" unique_id=1041007864]
layout_mode = 0
offset_top = -5.0
offset_right = 481.0
offset_bottom = 513.0
scale = Vector2(0.12823011, 0.123359434)
value = 100.0
fill_mode = 4
texture_progress = ExtResource("14_qpju5")

[node name="Label" type="Label" parent="itemDropVisualBtn" unique_id=1978502883]
visible = false
layout_mode = 0
offset_left = -213.7728
offset_top = 20.0
offset_right = 279.7697
offset_bottom = 37.0
text = "Health Potion"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=2106517464]
position = Vector2(370, 170)

[node name="wave" type="Label" parent="Camera2D" unique_id=1419385249]
offset_left = -38.0
offset_top = 110.0
offset_right = 73.0
offset_bottom = 141.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Wave 1"
horizontal_alignment = 1

[node name="information" type="Label" parent="Camera2D/wave" unique_id=962325317]
layout_mode = 0
offset_left = -162.0
offset_top = 24.0
offset_right = 277.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(0.96283704, 0.94981414, 0.9997509, 1)
text = "Misterious Enemy"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="Camera2D/wave" unique_id=1817947138]
layout_mode = 0
offset_top = 26.0
offset_right = 115.0
offset_bottom = 27.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8svm1")

[node name="hand-left" type="TextureRect" parent="Camera2D" unique_id=1647611838]
texture_filter = 1
offset_left = -366.0
offset_top = -123.0
offset_right = 368.0
offset_bottom = 217.0
mouse_filter = 2
texture = ExtResource("4_wnd2m")
expand_mode = 1

[node name="hand-right" type="TextureRect" parent="Camera2D" unique_id=70181446]
texture_filter = 1
offset_left = -365.0
offset_top = -172.0
offset_right = 369.0
offset_bottom = 168.0
mouse_filter = 2
texture = ExtResource("10_lsh83")
expand_mode = 1

[node name="hand-right-left" type="TextureRect" parent="Camera2D" unique_id=1411404318]
visible = false
texture_filter = 1
offset_left = -366.0
offset_top = -170.0
offset_right = 368.0
offset_bottom = 170.0
mouse_filter = 2
texture = ExtResource("4_3b2kv")
expand_mode = 1

[node name="player-information" type="Control" parent="." unique_id=791426165]
texture_filter = 1
anchors_preset = 0
offset_left = 2.0000002
offset_right = 42.0
offset_bottom = 40.0
scale = Vector2(0.797118, 0.81556207)

[node name="information" type="TextureRect" parent="player-information" unique_id=1248532417]
layout_mode = 0
offset_top = 1.0
offset_right = 40.0
offset_bottom = 41.0
scale = Vector2(5.9184318, 1.017209)
expand_mode = 1

[node name="Panel2" type="Panel" parent="player-information/information" unique_id=1210591994]
layout_mode = 0
offset_left = 0.63590443
offset_top = 2.6331313
offset_right = 38.790184
offset_bottom = 76.1628
theme_override_styles/panel = SubResource("StyleBoxFlat_otvoh")

[node name="name" type="Label" parent="player-information/information" unique_id=256579851]
layout_mode = 0
offset_left = 8.617149
offset_top = 5.898492
offset_right = 230.12643
offset_bottom = 25.89849
scale = Vector2(0.12509653, 0.74070823)
theme_override_fonts/font = ExtResource("9_8svm1")
theme_override_font_sizes/font_size = 21
text = "The Knight"

[node name="Panel" type="Panel" parent="player-information/information" unique_id=861071921]
visible = false
layout_mode = 0
offset_left = 7.941293
offset_top = 36.374035
offset_right = 33.490974
offset_bottom = 39.323284
theme_override_styles/panel = SubResource("StyleBoxFlat_abymu")

[node name="exp-bar" type="TextureRect" parent="player-information/information" unique_id=1100861589]
texture_filter = 1
layout_mode = 0
offset_left = 6.9949512
offset_top = 30.357433
offset_right = 29.463581
offset_bottom = 38.138718
texture = ExtResource("3_g2c4h")
expand_mode = 1

[node name="exp-progress" type="Panel" parent="player-information/information/exp-bar" unique_id=927585805]
layout_mode = 0
offset_left = -0.16896369
offset_top = 0.9830812
offset_right = 21.832726
offset_bottom = 7.232425
theme_override_styles/panel = SubResource("StyleBoxFlat_h8kyn")

[node name="exp-bar2" type="TextureRect" parent="player-information/information" unique_id=679167286]
layout_mode = 0
offset_left = 7.096474
offset_top = 33.42479
offset_right = 9.968857
offset_bottom = 39.323284
texture = ExtResource("3_g2c4h")
expand_mode = 1

[node name="Label" type="Label" parent="player-information/information" unique_id=1976639724]
layout_mode = 0
offset_left = 7.6308556
offset_top = 31.562838
offset_right = 137.63086
offset_bottom = 132.56284
scale = Vector2(0.013369563, 0.075422965)
theme_override_colors/font_color = Color(1, 0.75317955, 0.7136501, 1)
theme_override_font_sizes/font_size = 100
text = "EXP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MORALstatus" type="TextureRect" parent="player-information" unique_id=1592777693]
texture_filter = 1
layout_mode = 0
offset_left = 5.0180755
offset_top = 66.212006
offset_right = 97.08843
offset_bottom = 76.212006
texture = ExtResource("3_g2c4h")
expand_mode = 1

[node name="bar" type="Panel" parent="player-information/MORALstatus" unique_id=428414601]
layout_mode = 0
offset_left = 3.035287
offset_top = 1.0
offset_right = 90.04684
offset_bottom = 9.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ymp2q")

[node name="number" type="Label" parent="player-information/MORALstatus" unique_id=1917815711]
texture_filter = 1
layout_mode = 0
offset_left = 3.0352879
offset_top = 0.8846972
offset_right = 89.03507
offset_bottom = 8.884697
theme_override_fonts/font = ExtResource("9_8svm1")
theme_override_font_sizes/font_size = 7
text = "100 / 200"
horizontal_alignment = 1
vertical_alignment = 1

[node name="exp-bar2" type="TextureRect" parent="player-information/MORALstatus" unique_id=645751089]
layout_mode = 0
offset_right = 20.07231
offset_bottom = 9.809179
texture = ExtResource("3_g2c4h")
expand_mode = 1

[node name="Label" type="Label" parent="player-information/MORALstatus" unique_id=1057109641]
layout_mode = 0
offset_left = 2.5090418
offset_right = 146.50905
offset_bottom = 101.0
scale = Vector2(0.09889855, 0.09215931)
theme_override_colors/font_color = Color(1, 0.75317955, 0.7136501, 1)
theme_override_font_sizes/font_size = 100
text = "MRL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="STAMINAstatus" type="TextureRect" parent="player-information" unique_id=1214071008]
texture_filter = 1
layout_mode = 0
offset_left = 5.0180774
offset_top = 56.402824
offset_right = 128.45308
offset_bottom = 66.402824
texture = ExtResource("3_g2c4h")
expand_mode = 1

[node name="bar" type="Panel" parent="player-information/STAMINAstatus" unique_id=137732337]
layout_mode = 0
offset_left = 2.509039
offset_top = 1.0
offset_right = 120.39971
offset_bottom = 8.5830345
theme_override_styles/panel = SubResource("StyleBoxFlat_3b2kv")

[node name="number" type="Label" parent="player-information/STAMINAstatus" unique_id=1568088863]
layout_mode = 0
offset_left = 15.176435
offset_top = 0.88469315
offset_right = 104.21152
offset_bottom = 8.884693
theme_override_fonts/font = ExtResource("9_8svm1")
theme_override_font_sizes/font_size = 7
text = "100 / 200"
horizontal_alignment = 1
vertical_alignment = 1

[node name="exp-bar2" type="TextureRect" parent="player-information/STAMINAstatus" unique_id=1608940232]
layout_mode = 0
offset_right = 20.07231
offset_bottom = 9.809179
texture = ExtResource("3_g2c4h")
expand_mode = 1

[node name="Label" type="Label" parent="player-information/STAMINAstatus" unique_id=1398447092]
layout_mode = 0
offset_left = 2.509037
offset_top = -1.2261658
offset_right = 135.50903
offset_bottom = 99.773834
scale = Vector2(0.10391822, 0.12025957)
theme_override_colors/font_color = Color(1, 0.75317955, 0.7136501, 1)
theme_override_font_sizes/font_size = 100
text = "STA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HPstatus" type="TextureRect" parent="player-information" unique_id=431529670]
texture_filter = 1
layout_mode = 0
offset_left = 3.763558
offset_top = 42.915188
offset_right = 180.65079
offset_bottom = 55.881523
texture = ExtResource("3_g2c4h")
expand_mode = 1

[node name="bar" type="Panel" parent="player-information/HPstatus" unique_id=280728470]
layout_mode = 0
offset_left = 5.018075
offset_top = 1.0
offset_right = 173.12369
offset_bottom = 12.261482
theme_override_styles/panel = SubResource("StyleBoxFlat_ymp2q")

[node name="number" type="Label" parent="player-information/HPstatus" unique_id=2007439472]
layout_mode = 0
offset_left = 77.7802
offset_top = 2.452301
offset_right = 235.7802
offset_bottom = 53.4523
scale = Vector2(0.20250872, 0.15785135)
theme_override_fonts/font = ExtResource("9_8svm1")
theme_override_font_sizes/font_size = 50
text = "100 / 200"
horizontal_alignment = 1
vertical_alignment = 1

[node name="exp-bar2" type="TextureRect" parent="player-information/HPstatus" unique_id=1559121201]
layout_mode = 0
offset_right = 25.090385
offset_bottom = 13.487629
texture = ExtResource("3_g2c4h")
expand_mode = 1

[node name="Label" type="Label" parent="player-information/HPstatus" unique_id=1953778958]
layout_mode = 0
offset_left = 5.0180774
offset_top = -2.4522967
offset_right = 94.018074
offset_bottom = 98.54771
scale = Vector2(0.17250945, 0.17472215)
theme_override_colors/font_color = Color(1, 0.75317955, 0.7136501, 1)
theme_override_font_sizes/font_size = 100
text = "HP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="badge" type="TextureRect" parent="player-information" unique_id=1780701172]
layout_mode = 0
offset_left = 74.0
offset_top = 25.0
offset_right = 155.0
offset_bottom = 35.0
texture = ExtResource("3_g2c4h")
expand_mode = 1

[node name="Label" type="Label" parent="player-information/badge" unique_id=1981086554]
texture_filter = 1
layout_mode = 0
offset_left = 5.0347223
offset_top = -0.47703397
offset_right = 156.95126
offset_bottom = 16.522966
scale = Vector2(0.49369207, 0.5356497)
theme_override_fonts/font = ExtResource("9_8svm1")
text = "Noble"
horizontal_alignment = 1
autowrap_mode = 3

[node name="level" type="TextureRect" parent="player-information" unique_id=1884026842]
layout_mode = 0
offset_left = 37.0
offset_top = 25.0
offset_right = 85.0
offset_bottom = 35.0
texture = ExtResource("3_g2c4h")
expand_mode = 1

[node name="Label" type="Label" parent="player-information/level" unique_id=1406974030]
layout_mode = 0
offset_left = 13.180777
offset_top = -0.47703362
offset_right = 53.18078
offset_bottom = 16.522966
scale = Vector2(0.56919855, 0.55448294)
theme_override_colors/font_color = Color(1, 1, 0.17254902, 1)
theme_override_fonts/font = ExtResource("9_8svm1")
text = "LV"

[node name="level" type="Label" parent="player-information/level" unique_id=1504367049]
layout_mode = 0
offset_left = 21.96241
offset_top = -0.47703397
offset_right = 59.619858
offset_bottom = 16.522966
scale = Vector2(0.53110355, 0.5542145)
theme_override_fonts/font = ExtResource("9_8svm1")
text = "5"
vertical_alignment = 1

[node name="profile" type="TextureRect" parent="player-information" unique_id=960627779]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 42.0
offset_bottom = 42.0
scale = Vector2(1.1496692, 0.98153913)
texture = ExtResource("3_g2c4h")
expand_mode = 1

[node name="Panel" type="Panel" parent="player-information/profile" unique_id=1330693931]
clip_children = 1
layout_mode = 0
offset_left = 0.8698156
offset_top = 3.0564246
offset_right = 38.27188
offset_bottom = 37.6959
theme_override_styles/panel = SubResource("StyleBoxFlat_i268m")

[node name="img" type="TextureRect" parent="player-information/profile/Panel" unique_id=2056504528]
layout_mode = 0
offset_right = 40.01151
offset_bottom = 35.658287
texture = ExtResource("4_o6x6a")

[node name="playerEffect" type="Control" parent="player-information" unique_id=1119730705]
anchors_preset = 0
offset_left = 5.0180774
offset_top = 82.15194
offset_right = 109.46253
offset_bottom = 96.5964
scale = Vector2(1.8687787, 2.1181943)

[node name="effect" type="TextureRect" parent="player-information/playerEffect" unique_id=36442757]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 43.333336
offset_right = -44.44445
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_gujcb")
expand_mode = 1

[node name="Label" type="Label" parent="player-information/playerEffect" unique_id=695298204]
layout_mode = 0
offset_top = -2.3154638
offset_right = 511.0
offset_bottom = 98.68454
scale = Vector2(0.057443686, 0.05891194)
theme_override_font_sizes/font_size = 100
text = "Player Effect "

[node name="interaction" type="Control" parent="." unique_id=48050382]
anchors_preset = 0
offset_left = 280.0
offset_top = 4.0
offset_right = 320.0
offset_bottom = 44.0

[node name="atkBtn" type="Button" parent="interaction" unique_id=1136254172]
texture_filter = 1
layout_mode = 0
offset_left = 331.0
offset_top = 209.0
offset_right = 921.0
offset_bottom = 827.3795
scale = Vector2(0.1, 0.1)
theme_override_fonts/font = ExtResource("3_i268m")
theme_override_font_sizes/font_size = 500
theme_override_styles/normal = SubResource("StyleBoxEmpty_lsh83")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_kngoi")
theme_override_styles/hover = SubResource("StyleBoxEmpty_xngd2")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ve2ux")

[node name="atkLabel" type="Label" parent="interaction/atkBtn" unique_id=1647390542]
visible = false
layout_mode = 0
offset_left = 115.38916
offset_top = 512.6605
offset_right = 162.38916
offset_bottom = 527.6605
theme_override_font_sizes/font_size = 100
text = "Attack"

[node name="TextureRect" type="TextureRect" parent="interaction/atkBtn" unique_id=1899143354]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_5wo1c")
expand_mode = 1

[node name="defendBtn" type="Button" parent="interaction" unique_id=1070356766]
texture_filter = 1
layout_mode = 0
offset_left = 363.0
offset_top = 263.00003
offset_right = 873.1421
offset_bottom = 804.56714
scale = Vector2(0.11243551, 0.099232756)
theme_override_fonts/font = ExtResource("3_i268m")
theme_override_font_sizes/font_size = 500
theme_override_styles/normal = SubResource("StyleBoxEmpty_y6eqr")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_wnd2m")
theme_override_styles/hover = SubResource("StyleBoxEmpty_xngd2")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ve2ux")

[node name="defendLabel" type="Label" parent="interaction/defendBtn" unique_id=1820145999]
visible = false
layout_mode = 0
offset_left = 78.95055
offset_top = 533.444
offset_right = 409.95056
offset_bottom = 627.444
theme_override_font_sizes/font_size = 100
text = "Defend"

[node name="TextureRect" type="TextureRect" parent="interaction/defendBtn" unique_id=418767505]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_5wo1c")
expand_mode = 1

[node name="skillBtn" type="Button" parent="interaction" unique_id=316588293]
texture_filter = 1
layout_mode = 0
offset_left = 389.0
offset_top = 212.0
offset_right = 899.1421
offset_bottom = 753.56714
scale = Vector2(0.12634899, 0.11041779)
theme_override_fonts/font = ExtResource("3_i268m")
theme_override_font_sizes/font_size = 500
theme_override_styles/normal = SubResource("StyleBoxEmpty_lsh83")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_kngoi")
theme_override_styles/hover = SubResource("StyleBoxEmpty_xngd2")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ve2ux")

[node name="TextureRect" type="TextureRect" parent="interaction/skillBtn" unique_id=307562689]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_yyr2t")
expand_mode = 1

[node name="backpackBtn" type="Button" parent="interaction" unique_id=1156248231]
texture_filter = 1
layout_mode = 0
offset_left = -243.00003
offset_top = 210.99998
offset_right = 267.14206
offset_bottom = 828.53906
scale = Vector2(0.104978055, 0.08906877)
theme_override_fonts/font = ExtResource("3_i268m")
theme_override_font_sizes/font_size = 500
theme_override_styles/normal = SubResource("StyleBoxEmpty_lsh83")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_kngoi")
theme_override_styles/hover = SubResource("StyleBoxEmpty_xngd2")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ve2ux")

[node name="TextureRect" type="TextureRect" parent="interaction/backpackBtn" unique_id=1060912300]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_ve2ux")
expand_mode = 1

[node name="runBtn" type="Button" parent="interaction" unique_id=2112867943]
texture_filter = 1
layout_mode = 0
offset_left = -271.0
offset_top = 256.0
offset_right = 239.14209
offset_bottom = 797.56714
scale = Vector2(0.11020013, 0.10576508)
theme_override_fonts/font = ExtResource("3_i268m")
theme_override_font_sizes/font_size = 500
theme_override_styles/normal = SubResource("StyleBoxEmpty_lsh83")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_kngoi")
theme_override_styles/hover = SubResource("StyleBoxEmpty_xngd2")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ve2ux")

[node name="TextureRect" type="TextureRect" parent="interaction/runBtn" unique_id=187791285]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.9145865
offset_top = -18.113022
offset_right = -7.9145813
offset_bottom = -18.113037
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_kngoi")
expand_mode = 1

[node name="parryBtn" type="Button" parent="." unique_id=1011180995]
visible = false
layout_mode = 0
offset_left = 271.0
offset_top = 90.0
offset_right = 752.0
offset_bottom = 608.0
scale = Vector2(0.08823513, 0.08547743)
theme_override_font_sizes/font_size = 400
theme_override_styles/normal = SubResource("StyleBoxFlat_kngoi")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_yyr2t")
theme_override_styles/hover = SubResource("StyleBoxEmpty_gujcb")
icon = ExtResource("13_kngoi")

[node name="timing" type="TextureProgressBar" parent="parryBtn" unique_id=1962442439]
layout_mode = 0
offset_left = -18.892054
offset_top = -20.38327
offset_right = 462.85526
offset_bottom = 497.61673
scale = Vector2(1.0755557, 1.0759319)
value = 100.0
fill_mode = 4
texture_progress = ExtResource("14_qpju5")

[node name="attackQte" type="Control" parent="." unique_id=1145859259]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -4.0
offset_right = 2.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="information" type="Label" parent="attackQte" unique_id=1232580275]
layout_mode = 0
offset_left = 338.0
offset_top = 260.0
offset_right = 542.0
offset_bottom = 291.0
scale = Vector2(0.6773468, 0.68144476)
theme_override_colors/font_color = Color(1, 1, 0.33183005, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.21568628)
theme_override_font_sizes/font_size = 30
text = "Attack Timing!"

[node name="Label2" type="Label" parent="attackQte/information" unique_id=1310154040]
layout_mode = 0
offset_left = -7.381733
offset_top = 26.414465
offset_right = 160.61827
offset_bottom = 42.414467
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.21568628)
theme_override_font_sizes/font_size = 15
text = "Tap To Perform attack"
horizontal_alignment = 1

[node name="bg" type="TextureRect" parent="attackQte" unique_id=747703566]
layout_mode = 0
offset_left = 230.0
offset_top = 293.0
offset_right = 552.0
offset_bottom = 333.0
texture = ExtResource("3_g2c4h")
expand_mode = 1

[node name="bar-container" type="Panel" parent="attackQte/bg" unique_id=1002143884]
layout_mode = 0
offset_left = 6.0
offset_top = 4.0
offset_right = 313.0
offset_bottom = 36.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xncs8")

[node name="bar-low" type="Panel" parent="attackQte/bg/bar-container" unique_id=2013307788]
layout_mode = 0
offset_left = 2.0
offset_right = 210.0
offset_bottom = 32.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yyr2t")

[node name="bar-mid" type="Panel" parent="attackQte/bg/bar-container" unique_id=2116624882]
layout_mode = 0
offset_left = 10.0
offset_right = 149.0
offset_bottom = 32.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hx87m")

[node name="bar-success" type="Panel" parent="attackQte/bg/bar-container" unique_id=254028990]
layout_mode = 0
offset_left = 53.0
offset_right = 105.0
offset_bottom = 32.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kylmi")

[node name="TextureRect" type="TextureRect" parent="attackQte/bg/bar-container/bar-success" unique_id=724253918]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_right = -7.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_ymp2q")
expand_mode = 1

[node name="bar-running" type="Panel" parent="attackQte/bg/bar-container" unique_id=702127615]
layout_mode = 0
offset_left = 174.0
offset_right = 177.0
offset_bottom = 32.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dt4my")

[node name="resetTarget" type="Button" parent="attackQte" unique_id=449822910]
visible = false
layout_mode = 0
offset_left = 338.0
offset_top = 265.0
offset_right = 439.0
offset_bottom = 288.0
theme_override_styles/normal = SubResource("StyleBoxFlat_gujcb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hsfr7")
theme_override_styles/hover = SubResource("StyleBoxEmpty_gw8qx")
text = "Cancel"

[node name="scoreBoard" type="Control" parent="." unique_id=1824372562]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="container" type="Panel" parent="scoreBoard" unique_id=1077844098]
layout_mode = 0
offset_left = 153.0
offset_top = 33.0
offset_right = 596.0
offset_bottom = 261.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jncy7")

[node name="container3" type="Panel" parent="scoreBoard" unique_id=1409525245]
layout_mode = 0
offset_left = 153.0
offset_top = 261.0
offset_right = 596.0
offset_bottom = 317.0
theme_override_styles/panel = SubResource("StyleBoxFlat_v8twt")

[node name="container2" type="Panel" parent="scoreBoard" unique_id=1405820272]
layout_mode = 0
offset_left = 162.0
offset_top = 90.0
offset_right = 586.0
offset_bottom = 249.0

[node name="title" type="Label" parent="scoreBoard" unique_id=1795731443]
layout_mode = 0
offset_left = 233.0
offset_top = 42.0
offset_right = 509.0
offset_bottom = 85.0
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_mnmqb")
text = "Battle Results"
horizontal_alignment = 1
vertical_alignment = 1

[node name="cardScore" type="Control" parent="scoreBoard" unique_id=1618801188]
anchors_preset = 0
offset_left = 176.0
offset_top = 117.0
offset_right = 296.0
offset_bottom = 203.0

[node name="bg" type="Panel" parent="scoreBoard/cardScore" unique_id=1163917753]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_right = -3.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1qqxr")

[node name="title" type="Label" parent="scoreBoard/cardScore" unique_id=240126125]
layout_mode = 0
offset_left = 5.0
offset_top = 65.0
offset_right = 114.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 9
theme_override_styles/normal = SubResource("StyleBoxFlat_w4lhp")
text = "Enemy Defeated"
horizontal_alignment = 1
vertical_alignment = 1

[node name="logo" type="Panel" parent="scoreBoard/cardScore" unique_id=1887503587]
layout_mode = 0
offset_left = 28.0
offset_top = 2.0000076
offset_right = 68.0
offset_bottom = 42.0
scale = Vector2(1.5, 1.5)
theme_override_styles/panel = SubResource("StyleBoxEmpty_kxutv")

[node name="TextureRect" type="TextureRect" parent="scoreBoard/cardScore/logo" unique_id=1834817606]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_ymp2q")
expand_mode = 1

[node name="score" type="Label" parent="scoreBoard/cardScore" unique_id=1288540891]
layout_mode = 0
offset_left = 5.0
offset_top = 82.0
offset_right = 114.0
offset_bottom = 107.0
theme_override_styles/normal = SubResource("StyleBoxFlat_2ujja")
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="cardScore2" type="Control" parent="scoreBoard" unique_id=2091175846]
anchors_preset = 0
offset_left = 315.0
offset_top = 117.0
offset_right = 435.0
offset_bottom = 203.0

[node name="bg" type="Panel" parent="scoreBoard/cardScore2" unique_id=1497098001]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_right = -3.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1qqxr")

[node name="title" type="Label" parent="scoreBoard/cardScore2" unique_id=1893712353]
layout_mode = 0
offset_left = 5.0
offset_top = 65.0
offset_right = 114.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 9
theme_override_styles/normal = SubResource("StyleBoxFlat_w4lhp")
text = "Hit Accuracy"
horizontal_alignment = 1
vertical_alignment = 1

[node name="logo" type="Panel" parent="scoreBoard/cardScore2" unique_id=1628822429]
layout_mode = 0
offset_left = 28.0
offset_top = 2.0000076
offset_right = 68.0
offset_bottom = 42.0
scale = Vector2(1.5, 1.5)
theme_override_styles/panel = SubResource("StyleBoxEmpty_1orl3")

[node name="TextureRect" type="TextureRect" parent="scoreBoard/cardScore2/logo" unique_id=1804657453]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_5wo1c")
expand_mode = 1

[node name="score" type="Label" parent="scoreBoard/cardScore2" unique_id=840395086]
layout_mode = 0
offset_left = 5.0
offset_top = 82.0
offset_right = 114.0
offset_bottom = 107.0
theme_override_styles/normal = SubResource("StyleBoxFlat_2ujja")
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="cardScore3" type="Control" parent="scoreBoard" unique_id=1282010480]
anchors_preset = 0
offset_left = 455.0
offset_top = 117.0
offset_right = 575.0
offset_bottom = 203.0

[node name="bg" type="Panel" parent="scoreBoard/cardScore3" unique_id=464257952]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_right = -3.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1qqxr")

[node name="title" type="Label" parent="scoreBoard/cardScore3" unique_id=1266949262]
layout_mode = 0
offset_left = 5.0
offset_top = 65.0
offset_right = 114.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 9
theme_override_styles/normal = SubResource("StyleBoxFlat_w4lhp")
text = "Parries Successful"
horizontal_alignment = 1
vertical_alignment = 1

[node name="logo" type="Panel" parent="scoreBoard/cardScore3" unique_id=722675434]
layout_mode = 0
offset_left = 28.0
offset_top = 2.0000076
offset_right = 68.0
offset_bottom = 42.0
scale = Vector2(1.5, 1.5)
theme_override_styles/panel = SubResource("StyleBoxEmpty_8svm1")

[node name="TextureRect" type="TextureRect" parent="scoreBoard/cardScore3/logo" unique_id=504094822]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_kngoi")
expand_mode = 1

[node name="score" type="Label" parent="scoreBoard/cardScore3" unique_id=248269031]
layout_mode = 0
offset_left = 5.0
offset_top = 82.0
offset_right = 114.0
offset_bottom = 107.0
theme_override_styles/normal = SubResource("StyleBoxFlat_2ujja")
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="continueBtn" type="Button" parent="scoreBoard" unique_id=1291469379]
layout_mode = 0
offset_left = 303.0
offset_top = 264.0
offset_right = 471.0348
offset_bottom = 310.08664
scale = Vector2(0.8569655, 0.78637534)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_hdopt")
text = "Continue"

[node name="chargeAttack" type="Control" parent="." unique_id=975934097]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("charge_attack")

[node name="Control" type="Control" parent="chargeAttack" unique_id=1098845858]
anchors_preset = 0
offset_left = 156.0
offset_top = 31.0
offset_right = 602.0
offset_bottom = 331.0

[node name="chargePanel" type="Panel" parent="chargeAttack/Control" unique_id=85154610]
layout_mode = 0
offset_left = 347.0
offset_top = 33.0
offset_right = 401.0
offset_bottom = 206.47
theme_override_styles/panel = SubResource("StyleBoxFlat_iiu5v")

[node name="Panel" type="Panel" parent="chargeAttack/Control/chargePanel" unique_id=2056881222]
layout_mode = 0
offset_left = -19.0
offset_top = 61.0
offset_right = -13.0
offset_bottom = 155.0

[node name="title" type="Label" parent="chargeAttack/Control/chargePanel" unique_id=1183745422]
layout_mode = 0
offset_left = -159.0
offset_top = 146.0
offset_right = -50.0
offset_bottom = 163.0
theme_override_colors/font_color = Color(0.93078136, 0.92321503, 1.540184e-06, 1)
theme_override_colors/font_shadow_color = Color(0.106126174, 0.106126174, 0.106126174, 1)
text = "Attack Charge!"

[node name="text2" type="Label" parent="chargeAttack/Control/chargePanel/title" unique_id=770071761]
layout_mode = 0
offset_left = -14.0
offset_top = 19.0
offset_right = 99.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0, 0, 0, 0.627451)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_gw8qx")
text = "Hold and pass!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="low" type="Panel" parent="chargeAttack/Control/chargePanel" unique_id=1337386833]
layout_mode = 0
offset_left = 1.0
offset_top = 141.0
offset_right = 55.0
offset_bottom = 164.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hsfr7")

[node name="reachPoint" type="Panel" parent="chargeAttack/Control/chargePanel/low" unique_id=249224209]
layout_mode = 0
offset_left = -27.0
offset_top = 4.0
offset_right = -7.0
offset_bottom = 23.0
theme_override_styles/panel = SubResource("StyleBoxFlat_uudxr")

[node name="normal" type="Panel" parent="chargeAttack/Control/chargePanel" unique_id=1865266302]
layout_mode = 0
offset_left = 1.0
offset_top = 96.0
offset_right = 55.0
offset_bottom = 144.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kxutv")

[node name="reachPoint" type="Panel" parent="chargeAttack/Control/chargePanel/normal" unique_id=145301758]
layout_mode = 0
offset_left = -27.0
offset_top = 6.0
offset_right = -7.0
offset_bottom = 25.0
theme_override_styles/panel = SubResource("StyleBoxFlat_uudxr")

[node name="high" type="Panel" parent="chargeAttack/Control/chargePanel" unique_id=1226375337]
layout_mode = 0
offset_left = 1.0
offset_top = 43.999992
offset_right = 55.0
offset_bottom = 91.99999
theme_override_styles/panel = SubResource("StyleBoxFlat_1orl3")

[node name="reachPoint" type="Panel" parent="chargeAttack/Control/chargePanel/high" unique_id=561479472]
layout_mode = 0
offset_left = -27.0
offset_top = 10.000008
offset_right = -7.0
offset_bottom = 29.000008
theme_override_styles/panel = SubResource("StyleBoxFlat_uudxr")

[node name="chargeProgress" type="Panel" parent="chargeAttack/Control/chargePanel" unique_id=1568347120]
layout_mode = 0
offset_right = 54.0
offset_bottom = 173.0
theme_override_styles/panel = SubResource("StyleBoxFlat_lsh83")

[node name="ButtonCharge" type="Button" parent="chargeAttack/Control/chargePanel" unique_id=1734818675]
layout_mode = 0
offset_left = -219.0
offset_top = 191.0
offset_right = -21.0
offset_bottom = 245.0
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_6dwjw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_344p7")
theme_override_styles/hover = SubResource("StyleBoxFlat_ix6kw")
text = "Charge!"

[node name="Label" type="Label" parent="chargeAttack/Control/chargePanel" unique_id=2123668903]
layout_mode = 0
offset_left = 72.0
offset_top = 28.999998
offset_right = 193.0
offset_bottom = 44.0
rotation = 1.5699024
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.78300005)
text = "Charge Progress"

[node name="rapidAttack" type="Control" parent="." unique_id=310113708]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="rapidBtn" type="Button" parent="rapidAttack" unique_id=1441135726]
visible = false
layout_mode = 0
offset_left = 271.0
offset_top = 90.0
offset_right = 752.0
offset_bottom = 608.0
scale = Vector2(0.08823513, 0.08547743)
theme_override_font_sizes/font_size = 400
theme_override_styles/normal = SubResource("StyleBoxFlat_kngoi")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_yyr2t")
theme_override_styles/hover = SubResource("StyleBoxEmpty_gujcb")
icon = ExtResource("13_kngoi")

[node name="timing" type="TextureProgressBar" parent="rapidAttack/rapidBtn" unique_id=807563724]
layout_mode = 0
offset_left = -18.892054
offset_top = -20.38327
offset_right = 462.85526
offset_bottom = 497.61673
scale = Vector2(1.0755557, 1.0759319)
value = 100.0
fill_mode = 4
texture_progress = ExtResource("14_qpju5")

[node name="enemyInfo" type="Control" parent="." unique_id=1834609970]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -53.0
offset_right = -128.0
offset_bottom = -53.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.3866963, 1.3923484)

[node name="bg" type="TextureRect" parent="enemyInfo" unique_id=658238059]
texture_filter = 1
layout_mode = 0
offset_left = 182.0
offset_top = 15.0
offset_right = 494.0
offset_bottom = 249.0
scale = Vector2(1.1884483, 1.3249097)
texture = ExtResource("23_1orl3")
expand_mode = 1

[node name="Panel" type="Panel" parent="enemyInfo/bg" unique_id=2132657861]
layout_mode = 0
offset_left = 39.929516
offset_top = 55.65437
offset_right = 144.21571
offset_bottom = 173.95758
theme_override_styles/panel = SubResource("StyleBoxFlat_l1vje")

[node name="Panel2" type="Panel" parent="enemyInfo/bg" unique_id=1602890095]
layout_mode = 0
offset_left = 143.57939
offset_top = 56.438854
offset_right = 272.82562
offset_bottom = 174.61295
theme_override_styles/panel = SubResource("StyleBoxFlat_i7ili")

[node name="title" type="Label" parent="enemyInfo" unique_id=1254756540]
layout_mode = 0
offset_left = 289.7487
offset_top = 55.5643
offset_right = 454.7487
offset_bottom = 72.5643
theme_override_styles/normal = SubResource("StyleBoxFlat_wlai8")
text = "Enemy Information"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OKbtn" type="Button" parent="enemyInfo" unique_id=1286274138]
layout_mode = 0
offset_left = 303.0
offset_top = 229.0
offset_right = 444.0
offset_bottom = 246.0
theme_override_styles/normal = SubResource("StyleBoxFlat_wlai8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_88bu1")
theme_override_styles/hover = SubResource("StyleBoxFlat_rl1dd")
text = "OK"

[node name="nameEnemy" type="Label" parent="enemyInfo" unique_id=1643262744]
layout_mode = 0
offset_left = 232.80386
offset_top = 199.03629
offset_right = 354.23035
offset_bottom = 219.03629
theme_override_font_sizes/font_size = 19
text = "Bandit Raider"
horizontal_alignment = 1

[node name="previewEnemyIdle" type="AnimatedSprite2D" parent="enemyInfo" unique_id=717291189]
position = Vector2(289.0276, 144.3013)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_moojr")
animation = &"idle"
autoplay = "idle"

[node name="stroke" type="Panel" parent="enemyInfo" unique_id=328440580]
texture_filter = 1
layout_mode = 0
offset_left = 231.71544
offset_top = 67.51184
offset_right = 269.21564
offset_bottom = 98.086845
rotation = 0.73378944
scale = Vector2(0.7471384, 0.8917125)
theme_override_styles/panel = SubResource("StyleBoxFlat_cql51")

[node name="profile" type="Panel" parent="enemyInfo" unique_id=1119659475]
clip_children = 1
texture_filter = 1
layout_mode = 0
offset_left = 231.9912
offset_top = 68.65253
offset_right = 267.21686
offset_bottom = 97.70647
rotation = 0.73378944
scale = Vector2(0.7471384, 0.8917125)
theme_override_styles/panel = SubResource("StyleBoxFlat_w8bby")

[node name="img" type="TextureRect" parent="enemyInfo/profile" unique_id=1424141334]
layout_mode = 0
offset_left = -16.570671
offset_top = 14.526863
offset_right = 44.68136
offset_bottom = 59.953186
rotation = -0.72479206
scale = Vector2(0.8224401, 0.9931104)
texture = ExtResource("24_kxutv")
expand_mode = 1

[node name="enemyLore" type="Label" parent="enemyInfo" unique_id=1567292143]
layout_mode = 0
offset_left = 358.4058
offset_top = 182.4256
offset_right = 1480.2795
offset_bottom = 475.4256
scale = Vector2(0.12906711, 0.15846373)
theme_override_font_sizes/font_size = 70
text = "This Enemy Become Stronger Than Make Me Sick.. Lorep ipsum dolar si amet Lorep ipsum dolar si amet Lorep ipsum dolar si ametLorep ipsum dolar si amet rrert4t4."
autowrap_mode = 3

[node name="Panel" type="Panel" parent="enemyInfo" unique_id=1563130527]
layout_mode = 0
offset_left = 362.73264
offset_top = 180.27098
offset_right = 497.58554
offset_bottom = 180.98918

[node name="Label" type="Label" parent="enemyInfo" unique_id=1642666492]
layout_mode = 0
offset_left = 407.44315
offset_top = 171.65244
offset_right = 937.3701
offset_bottom = 272.65247
scale = Vector2(0.083339944, 0.078605875)
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_ey8yk")
text = "Enemy Lore"
horizontal_alignment = 1
vertical_alignment = 1

[node name="enemyLevel" type="Label" parent="enemyInfo" unique_id=1999278586]
layout_mode = 0
offset_left = 248.07161
offset_top = 216.18152
offset_right = 1032.2631
offset_bottom = 317.18152
scale = Vector2(0.114029795, 0.10963223)
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_rkb4v")
text = "Level 5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="enemyInfo" unique_id=1177817174]
layout_mode = 0
offset_left = 379.31882
offset_top = 151.54253
offset_right = 511.2894
offset_bottom = 252.54253
scale = Vector2(0.1525847, 0.16725172)
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_4b0xe")
text = "HP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="enemyHp" type="Label" parent="enemyInfo" unique_id=562612450]
layout_mode = 0
offset_left = 400.2318
offset_top = 151.54253
offset_right = 915.3827
offset_bottom = 252.54253
scale = Vector2(0.1525847, 0.16725172)
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_4b0xe")
text = "100 / 500"
horizontal_alignment = 1
vertical_alignment = 1

[node name="enemyAbilityInfo" type="Control" parent="enemyInfo" unique_id=455513395]
anchors_preset = 0
offset_left = 359.12692
offset_top = 91.93101
offset_right = 497.58548
offset_bottom = 149.3879

[node name="title" type="Label" parent="enemyInfo/enemyAbilityInfo" unique_id=812292541]
layout_mode = 0
offset_left = 32.45123
offset_top = -11.491371
offset_right = 574.3223
offset_bottom = 89.50863
scale = Vector2(0.13948287, 0.15349881)
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_racam")
text = "Enemy Ability"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ability1" type="TextureRect" parent="enemyInfo/enemyAbilityInfo" unique_id=903493307]
texture_filter = 1
layout_mode = 0
offset_left = 4.326805
offset_top = 8.618538
offset_right = 23.797539
offset_bottom = 29.446667
scale = Vector2(0.7813132, 0.64724815)
texture = ExtResource("27_344p7")
expand_mode = 1

[node name="Panel" type="Panel" parent="enemyInfo/enemyAbilityInfo/ability1" unique_id=1805535826]
layout_mode = 0
offset_left = 19.382751
offset_right = 81.222565
offset_bottom = 21.083122
scale = Vector2(1.0207145, 1.0041229)
theme_override_styles/panel = SubResource("StyleBoxFlat_ejbwg")

[node name="nameAbility" type="Label" parent="enemyInfo/enemyAbilityInfo/ability1" unique_id=1382671134]
texture_filter = 1
layout_mode = 0
offset_left = 20.305723
offset_top = -1.1096354
offset_right = 2736.4404
offset_bottom = 524.8418
scale = Vector2(0.020443637, 0.025945365)
theme_override_font_sizes/font_size = 400
text = "Battle Cry "
vertical_alignment = 1

[node name="abilityLevel" type="Label" parent="enemyInfo/enemyAbilityInfo/ability1" unique_id=769478917]
texture_filter = 1
layout_mode = 0
offset_left = 20.305725
offset_top = 11.096382
offset_right = 1600.4736
offset_bottom = 412.09637
scale = Vector2(0.020443637, 0.025945365)
theme_override_font_sizes/font_size = 400
theme_override_styles/normal = SubResource("StyleBoxFlat_d8px2")
text = "Level 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="previewBtn" type="TextureButton" parent="enemyInfo/enemyAbilityInfo/ability1" unique_id=716094130]
layout_mode = 0
offset_left = -0.9229431
offset_right = 82.14554
offset_bottom = 22.192749

[node name="ability2" type="TextureRect" parent="enemyInfo/enemyAbilityInfo" unique_id=1870837771]
texture_filter = 1
layout_mode = 0
offset_left = 4.3268967
offset_top = 25.137392
offset_right = 23.79763
offset_bottom = 45.965523
scale = Vector2(0.7813132, 0.64724815)
texture = ExtResource("27_344p7")
expand_mode = 1

[node name="Panel" type="Panel" parent="enemyInfo/enemyAbilityInfo/ability2" unique_id=1587347852]
layout_mode = 0
offset_left = 19.382751
offset_right = 81.222565
offset_bottom = 21.083122
scale = Vector2(1.0207145, 1.0041229)
theme_override_styles/panel = SubResource("StyleBoxFlat_ejbwg")

[node name="nameAbility" type="Label" parent="enemyInfo/enemyAbilityInfo/ability2" unique_id=1334262659]
texture_filter = 1
layout_mode = 0
offset_left = 20.305723
offset_top = -1.1096354
offset_right = 2736.4404
offset_bottom = 524.8418
scale = Vector2(0.020443637, 0.025945365)
theme_override_font_sizes/font_size = 400
text = "Battle Cry "
vertical_alignment = 1

[node name="abilityLevel" type="Label" parent="enemyInfo/enemyAbilityInfo/ability2" unique_id=804958324]
texture_filter = 1
layout_mode = 0
offset_left = 20.305725
offset_top = 11.096382
offset_right = 1600.4736
offset_bottom = 412.09637
scale = Vector2(0.020443637, 0.025945365)
theme_override_font_sizes/font_size = 400
theme_override_styles/normal = SubResource("StyleBoxFlat_d8px2")
text = "Level 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="previewBtn" type="TextureButton" parent="enemyInfo/enemyAbilityInfo/ability2" unique_id=1369322779]
layout_mode = 0
offset_left = -0.9229431
offset_right = 82.14557
offset_bottom = 22.192757

[node name="ability3" type="TextureRect" parent="enemyInfo/enemyAbilityInfo" unique_id=772346316]
texture_filter = 1
layout_mode = 0
offset_left = 4.3268967
offset_top = 40.938034
offset_right = 23.79763
offset_bottom = 61.766167
scale = Vector2(0.7813132, 0.64724815)
texture = ExtResource("27_344p7")
expand_mode = 1

[node name="Panel" type="Panel" parent="enemyInfo/enemyAbilityInfo/ability3" unique_id=519929034]
layout_mode = 0
offset_left = 19.382751
offset_right = 81.222565
offset_bottom = 21.083122
scale = Vector2(1.0207145, 1.0041229)
theme_override_styles/panel = SubResource("StyleBoxFlat_ejbwg")

[node name="nameAbility" type="Label" parent="enemyInfo/enemyAbilityInfo/ability3" unique_id=913124783]
texture_filter = 1
layout_mode = 0
offset_left = 20.305723
offset_top = -1.1096354
offset_right = 2736.4404
offset_bottom = 524.8418
scale = Vector2(0.020443637, 0.025945365)
theme_override_font_sizes/font_size = 400
text = "Battle Cry "
vertical_alignment = 1

[node name="abilityLevel" type="Label" parent="enemyInfo/enemyAbilityInfo/ability3" unique_id=1849846119]
texture_filter = 1
layout_mode = 0
offset_left = 20.305725
offset_top = 11.096382
offset_right = 1600.4736
offset_bottom = 412.09637
scale = Vector2(0.020443637, 0.025945365)
theme_override_font_sizes/font_size = 400
theme_override_styles/normal = SubResource("StyleBoxFlat_d8px2")
text = "Level 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="previewBtn" type="TextureButton" parent="enemyInfo/enemyAbilityInfo/ability3" unique_id=529532052]
layout_mode = 0
offset_left = -0.9229431
offset_right = 82.14557
offset_bottom = 22.192757

[node name="ability4" type="TextureRect" parent="enemyInfo/enemyAbilityInfo" unique_id=1918318478]
texture_filter = 1
layout_mode = 0
offset_left = 72.11373
offset_top = 8.618538
offset_right = 91.584465
offset_bottom = 29.446667
scale = Vector2(0.7813132, 0.64724815)
texture = ExtResource("27_344p7")
expand_mode = 1

[node name="Panel" type="Panel" parent="enemyInfo/enemyAbilityInfo/ability4" unique_id=1052066791]
layout_mode = 0
offset_left = 19.382751
offset_right = 81.222565
offset_bottom = 21.083122
scale = Vector2(1.0207145, 1.0041229)
theme_override_styles/panel = SubResource("StyleBoxFlat_ejbwg")

[node name="nameAbility" type="Label" parent="enemyInfo/enemyAbilityInfo/ability4" unique_id=547641399]
texture_filter = 1
layout_mode = 0
offset_left = 20.305723
offset_top = -1.1096354
offset_right = 2736.4404
offset_bottom = 524.8418
scale = Vector2(0.020443637, 0.025945365)
theme_override_font_sizes/font_size = 400
text = "Battle Cry "
vertical_alignment = 1

[node name="abilityLevel" type="Label" parent="enemyInfo/enemyAbilityInfo/ability4" unique_id=372817350]
texture_filter = 1
layout_mode = 0
offset_left = 20.305725
offset_top = 11.096382
offset_right = 1600.4736
offset_bottom = 412.09637
scale = Vector2(0.020443637, 0.025945365)
theme_override_font_sizes/font_size = 400
theme_override_styles/normal = SubResource("StyleBoxFlat_d8px2")
text = "Level 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="previewBtn" type="TextureButton" parent="enemyInfo/enemyAbilityInfo/ability4" unique_id=2102114176]
layout_mode = 0
offset_left = -0.9229431
offset_right = 82.14554
offset_bottom = 22.192757

[node name="ability5" type="TextureRect" parent="enemyInfo/enemyAbilityInfo" unique_id=1077445814]
texture_filter = 1
layout_mode = 0
offset_left = 72.113815
offset_top = 25.137392
offset_right = 91.58455
offset_bottom = 45.965523
scale = Vector2(0.7813132, 0.64724815)
texture = ExtResource("27_344p7")
expand_mode = 1

[node name="Panel" type="Panel" parent="enemyInfo/enemyAbilityInfo/ability5" unique_id=83192702]
layout_mode = 0
offset_left = 19.382751
offset_right = 81.222565
offset_bottom = 21.083122
scale = Vector2(1.0207145, 1.0041229)
theme_override_styles/panel = SubResource("StyleBoxFlat_ejbwg")

[node name="nameAbility" type="Label" parent="enemyInfo/enemyAbilityInfo/ability5" unique_id=1684764965]
texture_filter = 1
layout_mode = 0
offset_left = 20.305723
offset_top = -1.1096354
offset_right = 2736.4404
offset_bottom = 524.8418
scale = Vector2(0.020443637, 0.025945365)
theme_override_font_sizes/font_size = 400
text = "Battle Cry "
vertical_alignment = 1

[node name="abilityLevel" type="Label" parent="enemyInfo/enemyAbilityInfo/ability5" unique_id=107498022]
texture_filter = 1
layout_mode = 0
offset_left = 20.305725
offset_top = 11.096382
offset_right = 1600.4736
offset_bottom = 412.09637
scale = Vector2(0.020443637, 0.025945365)
theme_override_font_sizes/font_size = 400
theme_override_styles/normal = SubResource("StyleBoxFlat_d8px2")
text = "Level 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="previewBtn" type="TextureButton" parent="enemyInfo/enemyAbilityInfo/ability5" unique_id=2093514453]
layout_mode = 0
offset_left = -0.92297363
offset_right = 82.14554
offset_bottom = 22.192757

[node name="ability6" type="TextureRect" parent="enemyInfo/enemyAbilityInfo" unique_id=1669501799]
texture_filter = 1
layout_mode = 0
offset_left = 72.113815
offset_top = 40.938034
offset_right = 91.58455
offset_bottom = 61.766167
scale = Vector2(0.7813132, 0.64724815)
texture = ExtResource("27_344p7")
expand_mode = 1

[node name="Panel" type="Panel" parent="enemyInfo/enemyAbilityInfo/ability6" unique_id=766670238]
layout_mode = 0
offset_left = 19.382751
offset_right = 81.222565
offset_bottom = 21.083122
scale = Vector2(1.0207145, 1.0041229)
theme_override_styles/panel = SubResource("StyleBoxFlat_ejbwg")

[node name="nameAbility" type="Label" parent="enemyInfo/enemyAbilityInfo/ability6" unique_id=1080338786]
texture_filter = 1
layout_mode = 0
offset_left = 20.305723
offset_top = -1.1096354
offset_right = 2736.4404
offset_bottom = 524.8418
scale = Vector2(0.020443637, 0.025945365)
theme_override_font_sizes/font_size = 400
text = "Battle Cry "
vertical_alignment = 1

[node name="abilityLevel" type="Label" parent="enemyInfo/enemyAbilityInfo/ability6" unique_id=735733283]
texture_filter = 1
layout_mode = 0
offset_left = 20.305725
offset_top = 11.096382
offset_right = 1600.4736
offset_bottom = 412.09637
scale = Vector2(0.020443637, 0.025945365)
theme_override_font_sizes/font_size = 400
theme_override_styles/normal = SubResource("StyleBoxFlat_d8px2")
text = "Level 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="previewBtn" type="TextureButton" parent="enemyInfo/enemyAbilityInfo/ability6" unique_id=1254959177]
layout_mode = 0
offset_left = -0.92297363
offset_top = 1.5258789e-05
offset_right = 82.14551
offset_bottom = 22.192764

[node name="abilityInfo" type="Control" parent="." unique_id=1475924645]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="panel" type="Panel" parent="abilityInfo" unique_id=592115781]
clip_children = 2
layout_mode = 0
offset_left = 226.0
offset_top = 82.0
offset_right = 516.0
offset_bottom = 206.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2kjol")

[node name="Panel" type="Panel" parent="abilityInfo/panel" unique_id=1237209547]
layout_mode = 0
offset_left = 18.0
offset_top = 31.0
offset_right = 69.0
offset_bottom = 92.0
theme_override_styles/panel = SubResource("StyleBoxFlat_n4exh")

[node name="title" type="Label" parent="abilityInfo/panel" unique_id=1445983924]
layout_mode = 0
offset_left = 71.0
offset_top = 3.0
offset_right = 225.0
offset_bottom = 20.0
theme_override_styles/normal = SubResource("StyleBoxFlat_ia8et")
text = "Ability Info"
horizontal_alignment = 1
vertical_alignment = 1

[node name="abilityInformation" type="Label" parent="abilityInfo/panel" unique_id=392929709]
layout_mode = 0
offset_left = 71.0
offset_top = 49.0
offset_right = 1362.6155
offset_bottom = 462.0
scale = Vector2(0.122181475, 0.10668502)
theme_override_font_sizes/font_size = 100
text = "Ability Info Ability Info Ability Info Ability Info Ability Info Ability Info Ability Info Ability Info Ability Info Ability Info Ability Info Ability Info ."
autowrap_mode = 3

[node name="abilityName" type="Label" parent="abilityInfo/panel" unique_id=2127249799]
layout_mode = 0
offset_left = 71.0
offset_top = 32.0
offset_right = 203.0
offset_bottom = 49.0
theme_override_styles/normal = SubResource("StyleBoxFlat_wjyi2")
text = "Battle Cry"

[node name="OKbtn" type="Button" parent="abilityInfo/panel" unique_id=1444120657]
layout_mode = 0
offset_left = 101.0
offset_top = 104.0
offset_right = 196.0
offset_bottom = 122.0
theme_override_styles/normal = SubResource("StyleBoxFlat_vws0m")
text = "OK"

[node name="abilityIcon" type="TextureRect" parent="abilityInfo/panel" unique_id=1599718116]
layout_mode = 0
offset_left = 23.0
offset_top = 36.0
offset_right = 63.0
offset_bottom = 76.0
texture = ExtResource("27_344p7")
expand_mode = 1

[node name="level" type="Label" parent="abilityInfo/panel" unique_id=1281346932]
layout_mode = 0
offset_left = 28.0
offset_top = 79.0
offset_right = 75.0
offset_bottom = 96.0
scale = Vector2(0.6611385, 0.6818409)
theme_override_styles/normal = SubResource("StyleBoxFlat_ktgx3")
text = "Level 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="type" type="Label" parent="abilityInfo/panel" unique_id=229686368]
layout_mode = 0
offset_left = 206.0
offset_top = 34.999992
offset_right = 253.0
offset_bottom = 51.999992
scale = Vector2(0.6611385, 0.6818409)
theme_override_styles/normal = SubResource("StyleBoxFlat_3tky0")
text = "Active"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="abilityInfo/panel" unique_id=741042106]
layout_mode = 0
offset_right = 14.0
offset_bottom = 14.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7d6yc")

[node name="Panel3" type="Panel" parent="abilityInfo/panel" unique_id=1587920950]
layout_mode = 0
offset_left = 276.0
offset_top = 110.0
offset_right = 290.0
offset_bottom = 124.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7d6yc")
